Repository: vemore/zapzap
Catalog: frontend-flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru

# strategyDrlDescription
source: Deep Q-learning with experience replay: the policy is learned through self-play and adapts to how opponents behave.
ar: Deep Q-learning مع إعادة تشغيل التجارب: يتعلّم سياسته باللعب ضد نفسه، ويتكيّف مع سلوك الخصوم.
de: Deep Q-Learning mit Experience Replay: Die Strategie wird im Spiel gegen sich selbst gelernt und passt sich dem Verhalten der Gegner an.
es: Q-learning profundo con repetición de experiencias: la política se aprende jugando contra sí mismo y se adapta al comportamiento de los oponentes.
fr: Q-learning profond avec rejeu d'expérience : la politique s'apprend en jouant contre elle-même et s'adapte au comportement des adversaires.
hi: एक्सपीरियंस रीप्ले के साथ डीप Q-लर्निंग: नीति खुद से खेलकर सीखी जाती है और विरोधियों के खेलने के तरीके के अनुसार ढलती है।
id: Deep Q-learning dengan experience replay: kebijakannya dipelajari dengan bermain melawan diri sendiri dan menyesuaikan diri dengan perilaku lawan.
ja: 経験リプレイ付きの Deep Q-learning：自己対戦で方策を学習し、相手の行動に適応します。
pt: Deep Q-learning com replay de experiência: a política é aprendida jogando contra si mesma e se adapta ao comportamento dos adversários.
ru: Deep Q-learning с воспроизведением опыта: стратегия вырабатывается в играх против самого себя и подстраивается под поведение противников.

# strategyLlmTitle
source: Large language model (Llama 3.3)
ar: نموذج لغة كبير (Llama 3.3)
de: Großes Sprachmodell (Llama 3.3)
es: Modelo de lenguaje grande (Llama 3.3)
fr: Grand modèle de langage (Llama 3.3)
hi: लार्ज लैंग्वेज मॉडल (Llama 3.3)
id: Model bahasa besar (Llama 3.3)
ja: 大規模言語モデル（Llama 3.3）
pt: Grande modelo de linguagem (Llama 3.3)
ru: Большая языковая модель (Llama 3.3)

# strategyLlmDescription
source: Llama 3.3 through AWS Bedrock: decides from the rules, its hand, the state of the game and the history of moves, in natural language.
ar: Llama 3.3 عبر AWS Bedrock: يقرر باللغة الطبيعية انطلاقًا من القواعد ويده وحالة اللعبة وسجل الحركات.
de: Llama 3.3 über AWS Bedrock: entscheidet in natürlicher Sprache anhand der Regeln, seiner Hand, des Spielstands und des bisherigen Spielverlaufs.
es: Llama 3.3 a través de AWS Bedrock: decide a partir de las reglas, su mano, el estado de la partida y el historial de jugadas, en lenguaje natural.
fr: Llama 3.3 via AWS Bedrock : décide à partir des règles, de sa main, de l'état de la partie et de l'historique des coups, exprimés en langage naturel.
hi: AWS Bedrock के ज़रिए Llama 3.3: नियमों, अपने हाथ, गेम की स्थिति और चालों के इतिहास के आधार पर, प्राकृतिक भाषा में फैसला करता है।
id: Llama 3.3 melalui AWS Bedrock: memutuskan berdasarkan aturan, tangannya sendiri, keadaan permainan, dan riwayat langkah, dalam bahasa alami.
ja: AWS Bedrock 経由の Llama 3.3：ルール、手札、ゲームの状態、これまでの手を自然言語で受け取って判断します。
pt: Llama 3.3 via AWS Bedrock: decide com base nas regras, na própria mão, no estado da partida e no histórico de jogadas, em linguagem natural.
ru: Llama 3.3 через AWS Bedrock: принимает решения, рассуждая на естественном языке о правилах, своей руке, положении в партии и истории ходов.

# strategyThibotTitle
source: Probability-based strategy
ar: استراتيجية قائمة على الاحتمالية
de: Wahrscheinlichkeitsbasierte Strategie
es: Estrategia basada en probabilidad
fr: Stratégie probabiliste
hi: संभाव्यता-आधारित रणनीति
id: Strategi berbasis probabilitas
ja: 確率ベースの戦略
pt: Estratégia baseada em probabilidade
ru: Вероятностная стратегия

# strategyThibotDescription
source: Tracks every played card and opponents' picks to compute probabilities. Genetically optimised parameters, maximises the points removed per turn and defends when an opponent nears ZapZap.
ar: يتتبع كل بطاقة ملعوبة وما يأخذه الخصوم لحساب الاحتمالات. معاملاته محسَّنة وراثيًا، يرفع إلى أقصى حد النقاط التي يتخلص منها في كل دور، ويدافع حين يقترب أحد الخصوم من ZapZap.
de: Merkt sich alle gespielten Karten und was die Gegner nehmen, um Wahrscheinlichkeiten zu berechnen. Genetisch optimierte Parameter: holt pro Zug möglichst viele Punkte aus der Hand und verteidigt sich, wenn ein Gegner kurz vor ZapZap steht.
es: Sigue cada carta jugada y lo que toman los oponentes para calcular probabilidades. Con parámetros optimizados genéticamente, maximiza los puntos que se quita por turno y se defiende cuando un oponente se acerca a ZapZap.
fr: Suit toutes les cartes jouées et les pioches adverses pour calculer ses probabilités. Paramètres optimisés génétiquement, maximise les points retirés par tour et se met en défense quand un adversaire approche du ZapZap.
hi: संभावनाएं निकालने के लिए हर खेले गए कार्ड और विरोधियों के उठाए कार्डों पर नज़र रखता है। जेनेटिक एल्गोरिद्म से ऑप्टिमाइज़ किए गए पैरामीटर; हर बारी में ज़्यादा से ज़्यादा अंक घटाता है और जब कोई विरोधी ZapZap के करीब हो, तो बचाव करता है।
id: Melacak setiap kartu yang dimainkan dan kartu yang diambil lawan untuk menghitung probabilitas. Parameternya dioptimalkan secara genetik; memaksimalkan poin yang dibuang per giliran dan bertahan saat lawan mendekati ZapZap.
ja: 出たカードと相手が取ったカードをすべて記録して確率を計算します。遺伝的アルゴリズムで最適化したパラメータで、1 手ごとに減らす点数を最大化し、相手が ZapZap に近づくと守りに入ります。
pt: Acompanha cada carta jogada e as compras dos adversários para calcular probabilidades. Parâmetros otimizados geneticamente: maximiza os pontos que tira da mão a cada vez e se defende quando um adversário se aproxima do ZapZap.
ru: Следит за каждой сыгранной картой и за тем, что берут противники, чтобы вычислять вероятности. Параметры подобраны генетическим алгоритмом: за ход избавляется от максимума очков и защищается, когда противник близок к ZapZap.

# appBarMenu
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
ja: その他
pt: Mais
ru: Ещё

# adminTitle
source: Administration
ar: الإدارة
de: Verwaltung
es: Administración
hi: प्रशासन
id: Administrasi
ja: 管理
pt: Administração
ru: Администрирование

# adminTabUsers
source: Users
ar: المستخدمون
de: Benutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
ja: ユーザー
pt: Usuários
ru: Пользователи

# adminTabParties
source: Games
ar: الألعاب
de: Partien
es: Partidas
fr: Parties
hi: गेम
id: Permainan
ja: ゲーム
pt: Partidas
ru: Партии

# adminTabStatistics
source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आंकड़े
id: Statistik
ja: 統計
pt: Estatísticas
ru: Статистика

# adminUsersCount
source: {count, plural, one{{count} user} other{{count} users}}
ar: {count, plural, zero{{count} مستخدم} one{{count} مستخدم} two{مستخدمان} few{{count} مستخدمين} many{{count} مستخدمًا} other{{count} مستخدم}}
de: {count, plural, one{{count} Benutzer} other{{count} Benutzer}}
es: {count, plural, one{{count} usuario} other{{count} usuarios}}
fr: {count, plural, one{{count} utilisateur} other{{count} utilisateurs}}
hi: {count, plural, one{{count} उपयोगकर्ता} other{{count} उपयोगकर्ता}}
id: {count, plural, other{{count} pengguna}}
ja: {count, plural, other{{count} ユーザー}}
pt: {count, plural, one{{count} usuário} other{{count} usuários}}
ru: {count, plural, one{{count} пользователь} few{{count} пользователя} many{{count} пользователей} other{{count} пользователя}}

# adminUsersSearch
source: Search users
ar: البحث عن مستخدم
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher un utilisateur
hi: उपयोगकर्ता खोजें
id: Cari pengguna
ja: ユーザーを検索
pt: Procurar usuário
ru: Поиск пользователей

# adminUsersLoadError
source: Could not load the users.
ar: تعذّر تحميل المستخدمين.
de: Benutzer konnten nicht geladen werden.
es: No se pudieron cargar los usuarios.
fr: Impossible de charger les utilisateurs.
hi: उपयोगकर्ता लोड नहीं हो सके।
id: Tidak bisa memuat pengguna.
ja: ユーザーを読み込めませんでした。
pt: Não foi possível carregar os usuários.
ru: Не удалось загрузить пользователей.

# adminUsersEmpty
source: No users
ar: لا يوجد مستخدمون
de: Keine Benutzer
es: No hay usuarios
fr: Aucun utilisateur
hi: कोई उपयोगकर्ता नहीं
id: Tidak ada pengguna
ja: ユーザーがいません
pt: Nenhum usuário
ru: Нет пользователей

# adminUsersNoMatch
source: No user found
ar: لم يتم العثور على مستخدم
de: Kein Benutzer gefunden
es: No se encontró ningún usuario
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
pt: Nenhum usuário encontrado
ru: Пользователь не найден

# adminUserYou
source: You
ar: أنت
de: Du
es: Tú
fr: Toi
hi: आप
id: Kamu
ja: あなた
pt: Você
ru: Ты

# adminUserAdminBadge
source: Admin
ar: مسؤول
hi: प्रशासक
ja: 管理者
ru: Админ

# adminUserCreated
source: Created {date}
ar: أُنشئ في {date}
de: Erstellt am {date}
es: Creado {date}
fr: Créé le {date}
hi: {date} को बनाया गया
id: Dibuat {date}
ja: 作成日：{date}
pt: Criado em {date}
ru: Создан {date}

# adminUserLastLogin
source: Last login: {date}
ar: آخر تسجيل دخول: {date}
de: Letzte Anmeldung: {date}
es: Último inicio de sesión: {date}
fr: Dernière connexion : {date}
hi: अंतिम लॉगिन: {date}
id: Login terakhir: {date}
ja: 最終ログイン：{date}
pt: Último login: {date}
ru: Последний вход: {date}

# adminUserNeverLoggedIn
source: Never logged in
ar: لم يسجّل الدخول قط
de: Nie angemeldet
es: Nunca ha iniciado sesión
fr: Jamais connecté
hi: कभी लॉगिन नहीं किया
id: Belum pernah login
ja: ログイン履歴なし
pt: Nunca entrou
ru: Ещё не входил

# adminUserPlayTime
source: Play time: {time}
ar: وقت اللعب: {time}
de: Spielzeit: {time}
es: Tiempo de juego: {time}
fr: Temps de jeu : {time}
hi: खेलने का समय: {time}
id: Waktu bermain: {time}
ja: プレイ時間：{time}
pt: Tempo de jogo: {time}
ru: Время игры: {time}

# adminGrantAdmin
source: Grant admin rights
ar: منح حقوق المسؤول
de: Admin-Rechte gewähren
es: Otorgar derechos de administrador
fr: Donner les droits admin
hi: प्रशासक अधिकार दें
id: Berikan hak admin
ja: 管理者権限を付与
pt: Conceder direitos de admin
ru: Дать права администратора

# adminRevokeAdmin
source: Revoke admin rights
ar: سحب حقوق المسؤول
de: Admin-Rechte widerrufen
es: Revocar derechos de administrador
fr: Retirer les droits admin
hi: प्रशासक अधिकार रद्द करें
id: Cabut hak admin
ja: 管理者権限を取り消す
pt: Revogar direitos de admin
ru: Отозвать права администратора

# adminGrantConfirm
source: Grant admin rights to {username}?
ar: منح حقوق المسؤول إلى {username}؟
de: Admin-Rechte an {username} gewähren?
es: ¿Otorgar derechos de administrador a {username}?
fr: Donner les droits admin à {username} ?
hi: {username} को प्रशासक अधिकार दें?
id: Berikan hak admin ke {username}?
ja: {username} に管理者権限を付与しますか？
pt: Conceder direitos de admin a {username}?
ru: Дать права администратора {username}?

# adminRevokeConfirm
source: Revoke the admin rights of {username}?
ar: سحب حقوق المسؤول من {username}؟
de: Admin-Rechte von {username} widerrufen?
es: ¿Revocar los derechos de administrador de {username}?
fr: Retirer les droits admin de {username} ?
hi: {username} के प्रशासक अधिकार रद्द करें?
id: Cabut hak admin dari {username}?
ja: {username} の管理者権限を取り消しますか？
pt: Revogar os direitos de admin de {username}?
ru: Отозвать права администратора {username}?

# adminDeleteUser
source: Delete user
ar: حذف المستخدم
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur
hi: उपयोगकर्ता हटाएं
id: Hapus pengguna
ja: ユーザーを削除
pt: Excluir usuário
ru: Удалить пользователя

# adminDeleteUserConfirm
source: Delete {username}? This cannot be undone.
ar: حذف {username}؟ لا يمكن التراجع عن هذا.
de: {username} löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar {username}? Esto no se puede deshacer.
fr: Supprimer {username} ? Cette action est définitive.
hi: {username} को हटाएं? यह कार्रवाई वापस नहीं ली जा सकती।
id: Hapus {username}? Tidak bisa dibatalkan.
ja: {username} を削除しますか？ この操作は取り消せません。
pt: Excluir {username}? Isso não pode ser desfeito.
ru: Удалить {username}? Это действие нельзя отменить.

# adminConfirmButton
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
pt: Confirmar
ru: Подтвердить

# adminPreviousPage
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
ja: 前へ
pt: Anterior
ru: Назад

# adminNextPage
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
ja: 次へ
pt: Próximo
ru: Далее

# adminPageRange
source: {first}–{last} of {total}
ar: {first}–{last} من {total}
de: {first}–{last} von {total}
es: {first}–{last} de {total}
fr: {first}–{last} sur {total}
hi: {total} में से {first}–{last}
id: {first}–{last} dari {total}
ja: {total} 件中 {first}〜{last} 件
pt: {first}–{last} de {total}
ru: {first}–{last} из {total}

# adminErrorRefused
source: Action refused for this account.
ar: رُفض الإجراء لهذا الحساب.
de: Aktion für dieses Konto verweigert.
es: Acción rechazada para esta cuenta.
fr: Action refusée pour ce compte.
hi: इस खाते के लिए कार्रवाई अस्वीकार की गई।
id: Tindakan ditolak untuk akun ini.
ja: このアカウントに対する操作は拒否されました。
pt: Ação recusada para essa conta.
ru: Для этого аккаунта действие запрещено.

# adminErrorForbidden
source: Admins only.
ar: للمسؤولين فقط.
de: Nur für Administratoren.
es: Solo para administradores.
fr: Réservé aux administrateurs.
hi: केवल प्रशासकों के लिए।
id: Hanya untuk admin.
ja: 管理者専用です。
pt: Apenas para admins.
ru: Только администраторы.

# adminErrorUserNotFound
source: User not found.
ar: المستخدم غير موجود.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
hi: उपयोगकर्ता नहीं मिला।
id: Pengguna tidak ditemukan.
ja: ユーザーが見つかりません。
pt: Usuário não encontrado.
ru: Пользователь не найден.

# adminPartiesCount
source: {count, plural, one{{count} party} other{{count} parties}}
ar: {count, plural, zero{{count} لعبة} one{{count} لعبة} two{لعبتان} few{{count} ألعاب} many{{count} لعبة} other{{count} لعبة}}
de: {count, plural, one{{count} Partie} other{{count} Partien}}
es: {count, plural, one{{count} partida} other{{count} partidas}}
fr: {count, plural, one{{count} partie} other{{count} parties}}
hi: {count, plural, one{{count} गेम} other{{count} गेम}}
id: {count, plural, other{{count} permainan}}
ja: {count, plural, other{{count} ゲーム}}
pt: {count, plural, one{{count} partida} other{{count} partidas}}
ru: {count, plural, one{{count} партия} few{{count} партии} many{{count} партий} other{{count} партии}}

# adminPartiesAllStatuses
source: All statuses
ar: جميع الحالات
de: Alle Status
es: Todos los estados
fr: Tous les statuts
hi: सभी स्थितियां
id: Semua status
ja: すべてのステータス
pt: Todos os status
ru: Все статусы

# adminPartiesLoadError
source: Could not load the parties.
ar: تعذّر تحميل الألعاب.
de: Partien konnten nicht geladen werden.
es: No se pudieron cargar las partidas.
fr: Impossible de charger les parties.
hi: गेम लोड नहीं हो सके।
id: Tidak bisa memuat permainan.
ja: ゲームを読み込めませんでした。
pt: Não foi possível carregar as partidas.
ru: Не удалось загрузить партии.

# adminPartiesEmpty
source: No party found
ar: لم يتم العثور على أي لعبة
de: Keine Partie gefunden
es: No se encontró ninguna partida
fr: Aucune partie trouvée
hi: कोई गेम नहीं मिला
id: Permainan tidak ditemukan
ja: ゲームが見つかりません
pt: Nenhuma partida encontrada
ru: Партий не найдено

# adminPartyOwner
source: Created by {username}
ar: أنشأها {username}
de: Erstellt von {username}
es: Creada por {username}
fr: Créée par {username}
hi: {username} द्वारा बनाया गया
id: Dibuat oleh {username}
ja: {username} が作成
pt: Criada por {username}
ru: Создатель: {username}

# adminPartyPlayers
source: Players: {seats}
ar: اللاعبون: {seats}
de: Spieler: {seats}
es: Jugadores: {seats}
fr: Joueurs : {seats}
hi: खिलाड़ी: {seats}
id: Pemain: {seats}
ja: プレイヤー：{seats}
pt: Jogadores: {seats}
ru: Игроки: {seats}

# adminPartyCreated
source: Created {date}
ar: أُنشئت في {date}
de: Erstellt am {date}
es: Creada {date}
fr: Créée le {date}
hi: {date} को बनाया गया
id: Dibuat {date}
ja: 作成日：{date}
pt: Criada em {date}
ru: Создана {date}

# adminStopParty
source: Stop the party
ar: إيقاف اللعبة
de: Partie beenden
es: Detener la partida
fr: Arrêter la partie
hi: गेम रोकें
id: Hentikan permainan
ja: ゲームを停止
pt: Encerrar a partida
ru: Остановить партию

# adminStopPartyConfirm
source: Stop the party “{name}”? It will be marked as finished.
ar: إيقاف اللعبة «{name}»؟ ستُعلَّم على أنها منتهية.
de: Partie „{name}“ beenden? Sie wird als beendet markiert.
es: ¿Detener la partida «{name}»? Se marcará como terminada.
fr: Arrêter la partie « {name} » ? Elle sera marquée comme terminée.
hi: गेम “{name}” रोकें? इसे समाप्त के रूप में चिह्नित किया जाएगा।
id: Hentikan permainan “{name}”? Permainan akan ditandai selesai.
ja: ゲーム「{name}」を停止しますか？終了済みとして扱われます。
pt: Encerrar a partida “{name}”? Ela será marcada como finalizada.
ru: Остановить партию «{name}»? Она будет отмечена как завершённая.

# adminDeleteParty
source: Delete the party
ar: حذف اللعبة
de: Partie löschen
es: Eliminar la partida
fr: Supprimer la partie
hi: गेम हटाएं
id: Hapus permainan
ja: ゲームを削除
pt: Excluir a partida
ru: Удалить партию

# adminDeletePartyConfirm
source: Delete the party “{name}” and all its data? This cannot be undone.
ar: حذف اللعبة «{name}» وجميع بياناتها؟ لا يمكن التراجع عن هذا.
de: Partie „{name}“ und alle ihre Daten löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar la partida «{name}» y todos sus datos? Esto no se puede deshacer.
fr: Supprimer la partie « {name} » et toutes ses données ? Cette action est définitive.
hi: गेम “{name}” और उसका सारा डेटा हटाएं? यह कार्रवाई वापस नहीं ली जा सकती।
id: Hapus permainan “{name}” dan semua datanya? Tidak bisa dibatalkan.
ja: ゲーム「{name}」とそのすべてのデータを削除しますか？ この操作は取り消せません。
pt: Excluir a partida “{name}” e todos os seus dados? Isso não pode ser desfeito.
ru: Удалить партию «{name}» и все её данные? Это действие нельзя отменить.

# adminErrorPartyRefused
source: Action refused for this party.
ar: رُفض الإجراء لهذه اللعبة.
de: Aktion für diese Partie verweigert.
es: Acción rechazada para esta partida.
fr: Action refusée pour cette partie.
hi: इस गेम के लिए कार्रवाई अस्वीकार की गई।
id: Tindakan ditolak untuk permainan ini.
ja: このゲームに対する操作は拒否されました。
pt: Ação recusada para essa partida.
ru: Для этой партии действие запрещено.

# adminStatsUsers
source: Users
ar: المستخدمون
de: Benutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
ja: ユーザー
pt: Usuários
ru: Пользователи

# adminStatsParties
source: Total parties
ar: إجمالي الألعاب
de: Partien insgesamt
es: Partidas totales
fr: Parties totales
hi: कुल गेम
id: Total permainan
ja: 総ゲーム数
pt: Total de partidas
ru: Всего партий

# adminStatsRounds
source: Rounds played
ar: الجولات الملعوبة
de: Gespielte Runden
es: Rondas jugadas
fr: Manches jouées
hi: खेले गए राउंड
id: Putaran dimainkan
ja: プレイしたラウンド数
pt: Rodadas jogadas
ru: Сыграно раундов

# adminStatsCompletion
source: Completion rate
ar: معدل الاكتمال
de: Abschlussrate
es: Tasa de finalización
fr: Taux de complétion
hi: समापन दर
id: Tingkat penyelesaian
ja: 完了率
pt: Taxa de conclusão
ru: Процент завершения

# adminStatsBreakdown
source: Parties by status
ar: الألعاب حسب الحالة
de: Partien nach Status
es: Partidas por estado
fr: Répartition des parties
hi: स्थिति के अनुसार गेम
id: Permainan berdasarkan status
ja: ステータス別ゲーム数
pt: Partidas por status
ru: Партии по статусу

# adminStatsChartTitle
source: Finished games (last {days} days)
ar: الألعاب المنتهية (آخر {days} يومًا)
de: Beendete Partien (letzte {days} Tage)
es: Partidas finalizadas (últimos {days} días)
fr: Parties terminées ({days} derniers jours)
hi: समाप्त गेम (पिछले {days} दिन)
id: Permainan selesai ({days} hari terakhir)
ja: 終了したゲーム（過去 {days} 日）
pt: Partidas finalizadas (últimos {days} dias)
ru: Завершённые партии (последние {days} дн.)

# adminStatsChartEmpty
source: Not enough data
ar: بيانات غير كافية
de: Nicht genug Daten
es: Sin datos suficientes
fr: Pas assez de données
hi: पर्याप्त डेटा नहीं
id: Data tidak cukup
ja: データが不足しています
pt: Dados insuficientes
ru: Недостаточно данных

# adminStatsChartSemantics
source: {total, plural, one{{total} finished game} other{{total} finished games}} over the last {days} days
ar: {total, plural, zero{{total} لعبة منتهية} one{{total} لعبة منتهية} two{لعبتان منتهيتان} few{{total} ألعاب منتهية} many{{total} لعبة منتهية} other{{total} لعبة منتهية}} خلال آخر {days} يومًا
de: {total, plural, one{{total} beendete Partie} other{{total} beendete Partien}} in den letzten {days} Tagen
es: {total, plural, one{{total} partida finalizada} other{{total} partidas finalizadas}} en los últimos {days} días
fr: {total, plural, one{{total} partie terminée} other{{total} parties terminées}} sur les {days} derniers jours
hi: पिछले {days} दिनों में {total, plural, one{{total} समाप्त गेम} other{{total} समाप्त गेम}}
id: {total, plural, other{{total} permainan selesai}} dalam {days} hari terakhir
ja: 過去 {days} 日間で {total, plural, other{{total} ゲーム}} が終了しました
pt: {total, plural, one{{total} partida finalizada} other{{total} partidas finalizadas}} nos últimos {days} dias
ru: {total, plural, one{{total} завершённая партия} few{{total} завершённые партии} many{{total} завершённых партий} other{{total} завершённой партии}} за последние {days} дн.

# adminStatsMostActive
source: Most active players
ar: اللاعبون الأكثر نشاطاً
de: Aktivste Spieler
es: Jugadores más activos
fr: Joueurs les plus actifs
hi: सबसे सक्रिय खिलाड़ी
id: Pemain paling aktif
ja: 最もアクティブなプレイヤー
pt: Jogadores mais ativos
ru: Самые активные игроки

# adminStatsNoActive
source: No player has finished a game
ar: لم يُنهِ أي لاعب لعبة بعد
de: Kein Spieler hat eine Partie beendet
es: Ningún jugador ha terminado una partida
fr: Aucun joueur avec des parties terminées
hi: किसी खिलाड़ी ने अभी तक कोई गेम पूरा नहीं किया
id: Tidak ada pemain yang menyelesaikan permainan
ja: ゲームを終えたプレイヤーはいません
pt: Nenhum jogador finalizou uma partida
ru: Ни один игрок ещё не завершил партию

# adminStatsWins
source: {count, plural, one{{count} win} other{{count} wins}}
ar: {count, plural, zero{{count} انتصار} one{{count} انتصار} two{انتصاران} few{{count} انتصارات} many{{count} انتصارًا} other{{count} انتصار}}
de: {count, plural, one{{count} Sieg} other{{count} Siege}}
es: {count, plural, one{{count} victoria} other{{count} victorias}}
fr: {count, plural, one{{count} victoire} other{{count} victoires}}
hi: {count, plural, one{{count} जीत} other{{count} जीतें}}
id: {count, plural, other{{count} kemenangan}}
ja: {count, plural, other{{count} 勝}}
pt: {count, plural, one{{count} vitória} other{{count} vitórias}}
ru: {count, plural, one{{count} победа} few{{count} победы} many{{count} побед} other{{count} победы}}

# gameTitle
source: Game
ar: اللعبة
de: Partie
es: Partida
fr: Partie
hi: गेम
id: Permainan
ja: ゲーム
pt: Partida
ru: Партия

# gameLoading
source: Loading game…
ar: جارٍ تحميل اللعبة…
de: Partie wird geladen…
es: Cargando partida…
fr: Chargement de la partie…
hi: गेम लोड हो रहा है…
id: Sedang memuat permainan…
ja: ゲームを読み込み中…
pt: Carregando partida…
ru: Загрузка партии…

# gameLoadFailedTitle
source: Game unavailable
ar: اللعبة غير متاحة
de: Partie nicht verfügbar
es: Partida no disponible
fr: Partie indisponible
hi: गेम उपलब्ध नहीं
id: Permainan tidak tersedia
ja: ゲームは利用できません
pt: Partida indisponível
ru: Партия недоступна

# gameNotStartedTitle
source: Game not started yet
ar: لم تبدأ اللعبة بعد
de: Partie noch nicht gestartet
es: La partida aún no ha empezado
fr: Partie pas encore commencée
hi: गेम अभी शुरू नहीं हुआ
id: Permainan belum dimulai
ja: ゲームはまだ開始されていません
pt: A partida ainda não começou
ru: Партия ещё не началась

# gameNotStartedBody
source: The board appears as soon as the game starts.
ar: ستظهر الطاولة بمجرد بدء اللعبة.
de: Der Spieltisch erscheint, sobald die Partie beginnt.
es: El tablero aparecerá cuando comience la partida.
fr: Le plateau s'affichera dès que la partie démarrera.
hi: गेम शुरू होते ही बोर्ड दिखेगा।
id: Papan akan muncul saat permainan dimulai.
ja: ゲームが開始されるとボードが表示されます。
pt: O tabuleiro aparece assim que a partida começa.
ru: Стол появится, как только начнётся партия.

# gameRoundLabel
source: Round {number}
ar: الجولة {number}
de: Runde {number}
es: Ronda {number}
fr: Manche {number}
hi: राउंड {number}
id: Putaran {number}
ja: ラウンド {number}
pt: Rodada {number}
ru: Раунд {number}
