Repository: vemore/zapzap
Catalog: frontend-flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru

# createPartyPlayerCountLabel
source: Number of players
ar: عدد اللاعبين
de: Anzahl der Spieler
es: Número de jugadores
fr: Nombre de joueurs
hi: खिलाड़ियों की संख्या
id: Jumlah pemain
ja: プレイヤー数
pt: Número de jogadores
ru: Количество игроков

# createPartyPlayerCountHelper
source: From {min} to {max} players
ar: من {min} إلى {max} لاعبين
de: {min} bis {max} Spieler
es: De {min} a {max} jugadores
fr: De {min} à {max} joueurs
hi: {min} से {max} खिलाड़ी
id: Dari {min} hingga {max} pemain
ja: {min} 〜 {max} 人
pt: De {min} a {max} jogadores
ru: От {min} до {max} игроков

# createPartyVisibilityLabel
source: Visibility
ar: الظهور
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Visibilitas
ja: 公開設定
pt: Visibilidade
ru: Видимость

# createPartyVisibilityPublic
source: Public — anyone can join
ar: عام — يمكن لأي شخص الانضمام
de: Öffentlich — jeder kann beitreten
es: Pública — cualquiera puede unirse
fr: Publique — tout le monde peut rejoindre
hi: सार्वजनिक — कोई भी शामिल हो सकता है
id: Publik — siapa saja bisa bergabung
ja: 公開 — 誰でも参加できます
pt: Pública — qualquer um pode entrar
ru: Открытая — присоединиться может любой

# createPartyVisibilityPrivate
source: Private — invite code required
ar: خاص — يتطلب رمز الدعوة
de: Privat — Einladungscode erforderlich
es: Privada — se requiere código de invitación
fr: Privée — code d'invitation requis
hi: निजी — निमंत्रण कोड आवश्यक
id: Pribadi — butuh kode undangan
ja: 非公開 — 招待コードが必要です
pt: Privada — código de convite obrigatório
ru: Закрытая — нужен код приглашения

# createPartySlotsTitle
source: Seats
de: Plätze
ja: 席

# createPartySlotOwner
source: Player 1 (you)
de: Spieler 1 (du)
ja: プレイヤー 1（あなた）

# createPartyOwnerBadge
source: Host
ja: ホスト

# createPartySlotLabel
source: Player {number}
de: Spieler {number}
ja: プレイヤー {number}

# createPartySlotHuman
source: Waiting for a human
de: Frei für einen Menschen
ja: 人間のプレイヤーを待機中

# createPartySlotBot
source: Bot — {difficulty}
ja: ボット — {difficulty}

# createPartySlotBotUnavailable
source: Bot — {difficulty} (none available)
de: Bot — {difficulty} (keine verfügbar)
ja: ボット — {difficulty}（空きなし）

# createPartySummary
source: Humans: {humans} · Bots: {bots}
de: Menschen: {humans} · Bots: {bots}
ja: 人間：{humans} · ボット：{bots}

# createPartySubmit
source: Create game
ar: إنشاء اللعبة
de: Partie erstellen
es: Crear partida
fr: Créer la partie
hi: गेम बनाएं
id: Buat permainan
ja: ゲームを作成
pt: Criar partida
ru: Создать партию

# createPartySubmitting
source: Creating…
ar: جارٍ الإنشاء…
de: Wird erstellt…
es: Creando…
fr: Création…
hi: बनाया जा रहा है…
id: Sedang membuat…
ja: 作成中…
pt: Criando…
ru: Создание…

# botDifficultyEasy
source: Easy
ar: سهل
de: Einfach
es: Fácil
fr: Facile
hi: आसान
id: Mudah
ja: イージー
pt: Fácil
ru: Лёгкий

# botDifficultyMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
id: Sedang
ja: ノーマル
pt: Médio
ru: Средний

# botDifficultyHard
source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
ja: ハード
pt: Difícil
ru: Сложный

# botDifficultyHardVince
source: Hard Vince
ar: صعب Vince
de: Schwer Vince
es: Difícil Vince
fr: Difficile Vince
hi: कठिन Vince
id: Sulit Vince
ja: ハード ヴィンス
pt: Difícil Vince
ru: Сложный Vince

# lobbyLoading
source: Loading game…
ar: جارٍ تحميل اللعبة…
de: Partie wird geladen…
es: Cargando partida…
fr: Chargement de la partie…
hi: गेम लोड हो रहा है…
id: Sedang memuat permainan…
ja: ゲームを読み込み中…
pt: Carregando partida…
ru: Загрузка партии…

# lobbyBack
source: Back to games
ar: العودة إلى الألعاب
de: Zurück zu den Partien
es: Volver a partidas
fr: Retour aux parties
hi: गेम सूची पर वापस
id: Kembali ke permainan
ja: ゲーム一覧に戻る
pt: Voltar às partidas
ru: К партиям

# lobbyPlayersTitle
source: Players ({count}/{max})
ar: اللاعبون ({count}/{max})
de: Spieler ({count}/{max})
es: Jugadores ({count}/{max})
fr: Joueurs ({count}/{max})
hi: खिलाड़ी ({count}/{max})
id: Pemain ({count}/{max})
ja: プレイヤー（{count}/{max}）
pt: Jogadores ({count}/{max})
ru: Игроки ({count}/{max})

# lobbyNeedMorePlayers
source: {count, plural, =1{1 more player to start} other{{count} more players to start}}
ar: {count, plural, zero{ينقص {count} لاعب لبدء اللعبة} =1{ينقص لاعب واحد لبدء اللعبة} two{ينقص لاعبان لبدء اللعبة} few{ينقص {count} لاعبين لبدء اللعبة} many{ينقص {count} لاعبًا لبدء اللعبة} other{ينقص {count} لاعب لبدء اللعبة}}
de: {count, plural, one{Es fehlt noch 1 Spieler} other{Es fehlen noch {count} Spieler}}
es: {count, plural, one{Falta 1 jugador para empezar} other{Faltan {count} jugadores para empezar}}
fr: {count, plural, =1{Encore 1 joueur pour démarrer} other{Encore {count} joueurs pour démarrer}}
hi: {count, plural, one{शुरू करने के लिए {count} और खिलाड़ी चाहिए} other{शुरू करने के लिए {count} और खिलाड़ी चाहिए}}
id: {count, plural, other{Butuh {count} pemain lagi untuk mulai}}
ja: {count, plural, other{開始まであと {count} 人}}
pt: {count, plural, one{Falta {count} jogador para começar} other{Faltam {count} jogadores para começar}}
ru: {count, plural, one{Для начала нужен ещё {count} игрок} few{Для начала нужно ещё {count} игрока} many{Для начала нужно ещё {count} игроков} other{Для начала нужно ещё {count} игрока}}

# lobbyEmptySlot
source: Waiting for a player…
ar: في انتظار لاعب…
de: Wartet auf einen Spieler…
es: Esperando a un jugador…
fr: En attente d'un joueur…
hi: खिलाड़ी का इंतज़ार…
id: Menunggu pemain…
ja: プレイヤーを待機中…
pt: Aguardando um jogador…
ru: Ждём игрока…

# lobbyLeaveButton
source: Leave game
ar: مغادرة اللعبة
de: Partie verlassen
es: Salir de la partida
fr: Quitter la partie
hi: गेम छोड़ें
id: Tinggalkan permainan
ja: ゲームから退出
pt: Sair da partida
ru: Покинуть партию

# lobbyDeleteButton
source: Delete game
ar: حذف اللعبة
de: Partie löschen
es: Eliminar partida
fr: Supprimer la partie
hi: गेम हटाएं
id: Hapus permainan
ja: ゲームを削除
pt: Excluir partida
ru: Удалить партию

# lobbyDeleteConfirmTitle
source: Delete this game?
ar: حذف هذه اللعبة؟
de: Diese Partie löschen?
es: ¿Eliminar esta partida?
fr: Supprimer la partie ?
hi: यह गेम हटाएं?
id: Hapus permainan ini?
ja: このゲームを削除しますか？
pt: Excluir esta partida?
ru: Удалить эту партию?

# lobbyDeleteConfirmBody
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
de: Das kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fr: Cette action est définitive.
hi: यह कार्रवाई वापस नहीं ली जा सकती।
id: Tidak bisa dibatalkan.
ja: この操作は取り消せません。
pt: Isso não pode ser desfeito.
ru: Это действие нельзя отменить.

# lobbyNotFoundTitle
source: Game not found
ar: اللعبة غير موجودة
de: Partie nicht gefunden
es: Partida no encontrada
fr: Partie introuvable
hi: गेम नहीं मिला
id: Permainan tidak ditemukan
ja: ゲームが見つかりません
pt: Partida não encontrada
ru: Партия не найдена

# lobbyNotFoundBody
source: This game does not exist, or it has been deleted.
ar: هذه اللعبة غير موجودة أو تم حذفها.
de: Diese Partie existiert nicht oder wurde gelöscht.
es: Esta partida no existe o ha sido eliminada.
fr: Cette partie n'existe pas ou a été supprimée.
hi: यह गेम मौजूद नहीं है, या इसे हटा दिया गया है।
id: Permainan ini tidak ada atau sudah dihapus.
ja: このゲームは存在しないか、削除されました。
pt: Essa partida não existe ou foi excluída.
ru: Такой партии нет, или она была удалена.

# lobbyInviteCodeLabel
source: Invite code
ar: رمز الدعوة
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
hi: निमंत्रण कोड
id: Kode undangan
ja: 招待コード
pt: Código de convite
ru: Код приглашения

# lobbyCopyInviteCode
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
pt: Copiar
ru: Скопировать

# lobbyInviteCodeCopied
source: Code copied: send it to your friends.
ar: تم نسخ الرمز: أرسله لأصدقائك.
de: Code kopiert – schick ihn deinen Freunden.
es: Código copiado: envíalo a tus amigos.
fr: Code copié : envoie-le à tes amis.
hi: कोड कॉपी हो गया: इसे अपने दोस्तों को भेजें।
id: Kode disalin: kirimkan ke teman-temanmu.
ja: コードをコピーしました。友だちに送りましょう。
pt: Código copiado: envie para seus amigos.
ru: Код скопирован: отправь его друзьям.

# lobbySeatsChip
source: {count, plural, =1{1 seat} other{{count} seats}}
ar: {count, plural, zero{{count} مقعد} =1{مقعد واحد} two{مقعدان} few{{count} مقاعد} many{{count} مقعدًا} other{{count} مقعد}}
de: {count, plural, one{1 Platz} other{{count} Plätze}}
es: {count, plural, one{1 asiento} other{{count} asientos}}
fr: {count, plural, =1{1 place} other{{count} places}}
hi: {count, plural, one{1 सीट} other{{count} सीटें}}
id: {count, plural, other{{count} kursi}}
ja: {count, plural, other{{count} 席}}
pt: {count, plural, one{{count} vaga} other{{count} vagas}}
ru: {count, plural, one{{count} место} few{{count} места} many{{count} мест} other{{count} места}}

# lobbyYouHostChip
source: You host
ar: أنت المضيف
de: Du bist Host
es: Eres el anfitrión
fr: Tu es l'hôte
hi: आप होस्ट हैं
id: Kamu tuan rumah
ja: あなたがホスト
pt: Você é o criador
ru: Ты хозяин

# lobbySeatOnline
source: online
ar: متصل
es: en línea
fr: en ligne
hi: ऑनलाइन
id: daring
ja: オンライン
pt: conectado
ru: в сети

# lobbySeatHost
source: host
ar: مضيف
es: anfitrión
fr: hôte
hi: होस्ट
id: tuan rumah
ja: ホスト
pt: criador
ru: хозяин

# lobbyEmptySlotHint
source: Send the invite code to fill it.
ar: أرسل رمز الدعوة لملء هذا المقعد.
de: Schick den Einladungscode, um den Platz zu besetzen.
es: Envía el código de invitación para ocuparlo.
fr: Envoie le code d'invitation pour la remplir.
hi: इसे भरने के लिए निमंत्रण कोड भेजें।
id: Kirim kode undangan untuk mengisinya.
ja: 招待コードを送ってプレイヤーを呼びましょう。
pt: Envie o código de convite para preenchê-la.
ru: Отправь код приглашения, чтобы заполнить место.

# lobbyStartWithCount
source: {count, plural, =1{Start the game (1 player)} other{Start the game ({count} players)}}
ar: {count, plural, zero{بدء اللعبة ({count} لاعب)} =1{بدء اللعبة (لاعب واحد)} two{بدء اللعبة (لاعبان)} few{بدء اللعبة ({count} لاعبين)} many{بدء اللعبة ({count} لاعبًا)} other{بدء اللعبة ({count} لاعب)}}
de: {count, plural, one{Partie starten (1 Spieler)} other{Partie starten ({count} Spieler)}}
es: {count, plural, one{Comenzar partida (1 jugador)} other{Comenzar partida ({count} jugadores)}}
fr: {count, plural, =1{Lancer la partie (1 joueur)} other{Lancer la partie ({count} joueurs)}}
hi: {count, plural, one{गेम शुरू करें (1 खिलाड़ी)} other{गेम शुरू करें ({count} खिलाड़ी)}}
id: {count, plural, other{Mulai permainan ({count} pemain)}}
ja: {count, plural, other{ゲームを開始（{count} 人）}}
pt: {count, plural, one{Começar a partida ({count} jogador)} other{Começar a partida ({count} jogadores)}}
ru: {count, plural, one{Начать партию ({count} игрок)} few{Начать партию ({count} игрока)} many{Начать партию ({count} игроков)} other{Начать партию ({count} игрока)}}

# lobbyCanStart
source: {min} players or more: the game can start.
ar: {min} لاعبين أو أكثر: يمكن بدء اللعبة.
de: Ab {min} Spielern kann die Partie starten.
es: {min} jugadores o más: la partida puede comenzar.
fr: Au moins {min} joueurs : la partie peut commencer.
hi: {min} या ज़्यादा खिलाड़ी: गेम शुरू हो सकता है।
id: {min} pemain atau lebih: permainan bisa dimulai.
ja: {min} 人以上：ゲームを開始できます。
pt: {min} jogadores ou mais: a partida pode começar.
ru: Игроков: {min} или больше — можно начинать.

# lobbyWaitingForHost
source: The host can start the game.
ar: يمكن للمضيف بدء اللعبة.
de: Der Host kann die Partie starten.
es: El anfitrión puede comenzar la partida.
fr: L'hôte peut lancer la partie.
hi: होस्ट गेम शुरू कर सकते हैं।
id: Tuan rumah bisa memulai permainan.
ja: ホストがゲームを開始するのを待っています。
pt: O criador pode começar a partida.
ru: Хозяин может начать партию.

# connectedPlayersTitle
source: Connected players
ar: اللاعبون المتصلون
de: Verbundene Spieler
es: Jugadores conectados
fr: Joueurs connectés
hi: जुड़े हुए खिलाड़ी
id: Pemain terhubung
ja: 接続中のプレイヤー
pt: Jogadores conectados
ru: Подключённые игроки

# connectedPlayersEmpty
source: No player connected
ar: لا يوجد لاعب متصل
de: Kein Spieler verbunden
es: Sin jugadores conectados
fr: Aucun joueur connecté
hi: कोई खिलाड़ी जुड़ा नहीं है
id: Tidak ada pemain terhubung
ja: 接続中のプレイヤーがいません
pt: Nenhum jogador conectado
ru: Нет подключённых игроков

# playerStatusLobby
source: Lobby
ar: الردهة
es: Sala
fr: Salon
hi: लॉबी
id: Lobi
ja: ロビー
ru: Лобби

# playerStatusParty
source: Game lobby
ar: ردهة اللعبة
de: Partie-Lobby
es: Sala de partida
fr: Partie
hi: गेम लॉबी
id: Lobi permainan
ja: ゲームロビー
pt: Lobby da partida
ru: Лобби партии

# playerStatusGame
source: Playing
ar: يلعب
de: Spielt
es: Jugando
fr: En jeu
hi: खेल रहे हैं
id: Bermain
ja: プレイ中
pt: Jogando
ru: Играет

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Sedang memuat…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…

# historyTitle
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
pt: Histórico
ru: История

# historyTabMine
source: My games
ar: ألعابي
de: Meine Partien
es: Mis partidas
fr: Mes parties
hi: मेरे गेम
id: Permainan saya
ja: 自分のゲーム
pt: Minhas partidas
ru: Мои партии

# historyTabPublic
source: Public games
ar: الألعاب العامة
de: Öffentliche Partien
es: Partidas públicas
fr: Parties publiques
hi: सार्वजनिक गेम
id: Permainan publik
ja: 公開ゲーム
pt: Partidas públicas
ru: Открытые партии

# historyEmptyPublic
source: No public game has been finished yet.
ar: لم تنتهِ أي لعبة عامة بعد.
de: Noch keine öffentliche Partie beendet.
es: Aún no hay partidas públicas terminadas.
fr: Aucune partie publique terminée pour le moment.
hi: अभी तक कोई सार्वजनिक गेम पूरा नहीं हुआ।
id: Belum ada permainan publik yang selesai.
ja: 終了した公開ゲームはまだありません。
pt: Nenhuma partida pública foi finalizada ainda.
ru: Завершённых открытых партий пока нет.

# historyLoadError
source: Could not load the history.
ar: تعذّر تحميل السجل.
de: Verlauf konnte nicht geladen werden.
es: No se pudo cargar el historial.
fr: Impossible de charger l'historique.
hi: इतिहास लोड नहीं हो सका।
id: Tidak bisa memuat riwayat.
ja: 履歴を読み込めませんでした。
pt: Não foi possível carregar o histórico.
ru: Не удалось загрузить историю.

# historyWinnerWithScore
source: {username} ({score} pts)
ar: {username} ({score} نقطة)
de: {username} ({score} Pkt.)
hi: {username} ({score} अंक)
id: {username} ({score} poin)
ja: {username}（{score} 点）
pt: {username} ({score} pontos)
ru: {username} ({score} оч.)

# historyPlacement
source: {kind, select, first{{place}st} second{{place}nd} third{{place}rd} other{{place}th}}
ar: {kind, select, other{#{place}}}
de: {kind, select, other{{place}.}}
es: {kind, select, other{{place}.º}}
fr: {kind, select, first{{place}er} other{{place}e}}
hi: {kind, select, other{#{place}}}
id: {kind, select, other{ke-{place}}}
ja: {kind, select, other{{place}位}}
pt: {kind, select, other{{place}º}}
ru: {kind, select, other{{place}-е}}

# historyYourPlacement
source: Your place: {place}
ar: مركزك: {place}
de: Dein Platz: {place}
es: Tu puesto: {place}
fr: Ta place : {place}
hi: आपका स्थान: {place}
id: Peringkatmu: {place}
ja: あなたの順位：{place}
pt: Sua posição: {place}
ru: Твоё место: {place}

# historyYourScore
source: you: {score} pts
ar: أنت: {score} نقطة
de: du: {score} Pkt.
es: tú: {score} pts
fr: toi : {score} pts
hi: आप: {score} pts
id: kamu: {score} poin
ja: あなた：{score} 点
pt: você: {score} pts
ru: ты: {score} оч.

# historySummaryGames
source: {count, plural, one{game} other{games}}
ar: {count, plural, zero{لعبة} one{لعبة} two{لعبتان} few{ألعاب} many{لعبة} other{لعبة}}
de: {count, plural, one{Partie} other{Partien}}
es: {count, plural, one{partida} other{partidas}}
fr: {count, plural, one{partie} other{parties}}
hi: {count, plural, one{गेम} other{गेम}}
id: {count, plural, other{permainan}}
ja: {count, plural, other{ゲーム}}
pt: {count, plural, one{partida} other{partidas}}
ru: {count, plural, one{партия} few{партии} many{партий} other{партии}}

# historySummaryWins
source: {count, plural, one{win} other{wins}}
ar: {count, plural, zero{انتصار} one{انتصار} two{انتصاران} few{انتصارات} many{انتصارًا} other{انتصار}}
de: {count, plural, one{Sieg} other{Siege}}
es: {count, plural, one{victoria} other{victorias}}
fr: {count, plural, one{victoire} other{victoires}}
hi: {count, plural, one{जीत} other{जीतें}}
id: {count, plural, other{kemenangan}}
ja: {count, plural, other{勝利}}
pt: {count, plural, one{vitória} other{vitórias}}
ru: {count, plural, one{победа} few{победы} many{побед} other{победы}}

# historySummaryBestPlace
source: best place
ar: أفضل ترتيب
de: bester Platz
es: mejor puesto
fr: meilleur rang
hi: सर्वश्रेष्ठ स्थान
id: peringkat terbaik
ja: 最高順位
pt: melhor posição
ru: лучшее место

# historyInviteText
source: Your next finished games will show up here.
ar: ستظهر ألعابك المنتهية القادمة هنا.
de: Deine nächsten beendeten Partien erscheinen hier.
es: Tus próximas partidas terminadas aparecerán aquí.
fr: Tes prochaines parties terminées apparaîtront ici.
hi: आपके अगले पूरे हुए गेम यहां दिखेंगे।
id: Permainanmu yang sudah selesai akan muncul di sini.
ja: 今後終了したゲームはここに表示されます。
pt: Suas próximas partidas finalizadas aparecerão aqui.
ru: Здесь появятся твои следующие завершённые партии.

# historyInvitePlay
source: Start a game against bots
ar: ابدأ لعبة ضد الروبوتات
de: Partie gegen Bots starten
es: Comenzar una partida contra bots
fr: Lancer une partie contre des bots
hi: बॉट के खिलाफ गेम शुरू करें
id: Mulai permainan melawan bot
ja: ボットと対戦する
pt: Comece uma partida contra bots
ru: Сыграй с ботами

# playerCount
source: {count, plural, one{{count} player} other{{count} players}}
ar: {count, plural, zero{{count} لاعب} one{{count} لاعب} two{لاعبان} few{{count} لاعبين} many{{count} لاعبًا} other{{count} لاعب}}
de: {count, plural, one{{count} Spieler} other{{count} Spieler}}
es: {count, plural, one{{count} jugador} other{{count} jugadores}}
fr: {count, plural, one{{count} joueur} other{{count} joueurs}}
hi: {count, plural, one{{count} खिलाड़ी} other{{count} खिलाड़ी}}
id: {count, plural, other{{count} pemain}}
ja: {count, plural, other{{count} 人}}
pt: {count, plural, one{{count} jogador} other{{count} jogadores}}
ru: {count, plural, one{{count} игрок} few{{count} игрока} many{{count} игроков} other{{count} игрока}}

# roundCount
source: {count, plural, one{{count} round} other{{count} rounds}}
ar: {count, plural, zero{{count} جولة} one{{count} جولة} two{جولتان} few{{count} جولات} many{{count} جولة} other{{count} جولة}}
de: {count, plural, one{{count} Runde} other{{count} Runden}}
es: {count, plural, one{{count} ronda} other{{count} rondas}}
fr: {count, plural, one{{count} manche} other{{count} manches}}
hi: {count, plural, one{{count} राउंड} other{{count} राउंड}}
id: {count, plural, other{{count} putaran}}
ja: {count, plural, other{{count} ラウンド}}
pt: {count, plural, one{{count} rodada} other{{count} rodadas}}
ru: {count, plural, one{{count} раунд} few{{count} раунда} many{{count} раундов} other{{count} раунда}}

source: Golden Score finish
ar: حُسمت بـ Golden Score
de: Im Golden Score entschieden
es: Final en Golden Score
fr: Fin en Golden Score
hi: Golden Score से फैसला
id: Berakhir di Golden Score
ja: Golden Score で決着
pt: Finalizada em Golden Score
ru: Финал Golden Score

# gameDetailsTitle
source: Game details
ar: تفاصيل اللعبة
de: Partiedetails
es: Detalles de la partida
fr: Détails de la partie
hi: गेम विवरण
id: Detail permainan
ja: ゲーム詳細
pt: Detalhes da partida
ru: Подробности партии

# gameDetailsLoadError
source: Could not load this game.
ar: تعذّر تحميل هذه اللعبة.
de: Diese Partie konnte nicht geladen werden.
es: No se pudo cargar esta partida.
fr: Impossible de charger cette partie.
hi: यह गेम लोड नहीं हो सका।
id: Tidak bisa memuat permainan ini.
ja: このゲームを読み込めませんでした。
pt: Não foi possível carregar essa partida.
ru: Не удалось загрузить партию.

# gameDetailsNotFound
source: This game cannot be found.
ar: لا يمكن العثور على هذه اللعبة.
de: Diese Partie kann nicht gefunden werden.
es: No se encuentra esta partida.
fr: Cette partie est introuvable.
hi: यह गेम नहीं मिला।
id: Permainan ini tidak dapat ditemukan.
ja: このゲームは見つかりません。
pt: Essa partida não foi encontrada.
ru: Партия не найдена.

# gameSummaryTitle
source: Game summary
ar: ملخص اللعبة
de: Zusammenfassung der Partie
es: Resumen de la partida
fr: Résumé de la partie
hi: गेम सारांश
id: Ringkasan permainan
ja: ゲーム概要
pt: Resumo da partida
ru: Итоги партии

# gameWinnerLabel
source: WINNER
ar: الفائز
de: GEWINNER
es: GANADOR
fr: VAINQUEUR
hi: विजेता
id: PEMENANG
ja: 優勝者
pt: VENCEDOR
ru: ПОБЕДИТЕЛЬ

# gameFinalScore
source: Final score: {score} points
ar: النتيجة النهائية: {score} نقطة
de: Endergebnis: {score} Punkte
es: Puntuación final: {score} puntos
fr: Score final : {score} points
hi: अंतिम स्कोर: {score} अंक
id: Skor akhir: {score} poin
ja: 最終スコア：{score} 点
pt: Pontuação final: {score} pontos
ru: Итоговый счёт: {score} оч.

# gameInfoPlayers
source: Players
ar: اللاعبون
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
pt: Jogadores
ru: Игроки

# gameInfoRounds
source: Rounds
ar: الجولات
de: Runden
es: Rondas
fr: Manches
hi: राउंड
id: Putaran
ja: ラウンド
pt: Rodadas
ru: Раунды

# gameInfoFinished
source: Finished
ar: انتهت
de: Beendet
es: Terminada
fr: Terminée le
hi: समाप्त
id: Selesai
ja: 終了日
pt: Finalizada
ru: Завершена

# gameInfoVisibility
source: Visibility
ar: الظهور
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Visibilitas
ja: 公開設定
pt: Visibilidade
ru: Видимость

# visibilityPublic
source: Public
ar: عام
de: Öffentlich
es: Pública
fr: Publique
hi: सार्वजनिक
id: Publik
ja: 公開
pt: Pública
ru: Открытая

# visibilityPrivate
source: Private
ar: خاص
de: Privat
es: Privada
fr: Privée
hi: निजी
id: Pribadi
ja: 非公開
pt: Privada
ru: Закрытая

# standingsTitle
source: Final standings
ar: الترتيب النهائي
de: Endwertung
es: Clasificación final
fr: Classement final
hi: अंतिम रैंकिंग
id: Peringkat akhir
ja: 最終順位
pt: Classificação final
ru: Итоговая таблица

# standingsLowestHands
source: {count, plural, one{{count} lowest hand} other{{count} lowest hands}}
ar: {count, plural, zero{أقل يد {count} مرة} one{أقل يد مرة واحدة} two{أقل يد مرتين} few{أقل يد {count} مرات} many{أقل يد {count} مرة} other{أقل يد {count} مرة}}
de: {count, plural, one{{count} niedrigste Hand} other{{count} niedrigste Hände}}
es: {count, plural, one{{count} mano más baja} other{{count} manos más bajas}}
fr: {count, plural, one{{count} plus petite main} other{{count} plus petites mains}}
hi: {count, plural, one{{count} बार सबसे कम हाथ} other{{count} बार सबसे कम हाथ}}
id: {count, plural, other{{count} tangan terendah}}
ja: {count, plural, other{最も低い手札 {count} 回}}
pt: {count, plural, one{{count} mão mais baixa} other{{count} mãos mais baixas}}
ru: {count, plural, one{{count} наименьшая рука} few{{count} наименьшие руки} many{{count} наименьших рук} other{{count} наименьшей руки}}

# points
source: {score} pts
ar: {score} نقطة
de: {score} Pkt.
hi: {score} अंक
id: {score} poin
ja: {score} 点
pt: {score} pontos
ru: {score} оч.

# roundsTitle
source: Round by round
ar: جولة بجولة
de: Runde für Runde
es: Ronda por ronda
fr: Manche par manche
hi: राउंड दर राउंड
id: Putaran per putaran
ja: ラウンド別
pt: Rodada por rodada
ru: По раундам

# roundColumn
source: Round
ar: الجولة
de: Runde
es: Ronda
fr: Manche
hi: राउंड
id: Putaran
ja: ラウンド
pt: Rodada
ru: Раунд

# roundLabel
source: Round {number}
ar: الجولة {number}
de: Runde {number}
es: Ronda {number}
fr: Manche {number}
hi: राउंड {number}
id: Putaran {number}
ja: ラウンド {number}
pt: Rodada {number}
ru: Раунд {number}

# legendLowestHand
source: Lowest hand
ar: أقل يد
de: Niedrigste Hand
es: Mano más baja
fr: Plus petite main
hi: सबसे कम हाथ
id: Tangan terendah
ja: 最も低い手札
pt: Mão mais baixa
ru: Наименьшая рука

# legendZapzapSuccess
source: Successful ZapZap
ar: ZapZap ناجح
de: Erfolgreiches ZapZap
es: ZapZap logrado
fr: ZapZap réussi
hi: सफल ZapZap
id: ZapZap berhasil
ja: ZapZap 成功
pt: ZapZap certeiro
ru: Успешный ZapZap
