Repository: vemore/zapzap
Catalog: frontend-flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru

# gamePlayerFallback
source: Player {number}
ar: اللاعب {number}
de: Spieler {number}
es: Jugador {number}
fr: Joueur {number}
hi: खिलाड़ी {number}
id: Pemain {number}
ja: プレイヤー {number}
pt: Jogador {number}
ru: Игрок {number}

# gamePlayersWaiting
source: Waiting for players…
ar: في انتظار اللاعبين…
de: Warten auf Spieler…
es: Esperando a los jugadores…
fr: En attente des joueurs…
hi: खिलाड़ियों की प्रतीक्षा में…
id: Menunggu pemain…
ja: プレイヤーを待機中…
pt: Aguardando jogadores…
ru: Ждём игроков…

# gameYouBadge
source: You
ar: أنت
de: Du
es: Tú
fr: Toi
hi: आप
id: Kamu
ja: あなた
pt: Você
ru: Ты

# gameEliminatedMark
source: Out
ar: مُقصى
de: Aus
es: Fuera
fr: Éliminé
hi: बाहर
id: Tersingkir
ja: 脱落
pt: Fora
ru: Выбыл

# gameTablePlayedLabel
source: Played
ar: الملعوبة
de: Gelegt
es: Jugadas
fr: Posées
hi: खेले गए
id: Dimainkan
ja: 出したカード
pt: Jogadas
ru: Выложено

# gameTableEmpty
source: Empty
ar: فارغ
de: Leer
es: Vacío
fr: Vide
hi: खाली
id: Kosong
ja: 空
pt: Vazio
ru: Пусто

# gameReshuffled
source: Deck reshuffled!
ar: أُعيد خلط كومة السحب!
de: Ziehstapel neu gemischt!
es: ¡Mazo barajado!
fr: Pioche remélangée !
hi: डेक फिर से फेंटा गया!
id: Dek dikocok ulang!
ja: 山札を切り直しました！
pt: Monte reembaralhado!
ru: Колода перетасована!

# gameActionPlayed
source: {player} played {count, plural, =1{1 card} other{{count} cards}}
ar: لعب {player} {count, plural, zero{{count} بطاقة} =1{بطاقة واحدة} two{بطاقتين} few{{count} بطاقات} many{{count} بطاقة} other{{count} بطاقة}}
de: {player} hat {count, plural, =1{1 Karte} other{{count} Karten}} gespielt
es: {player} jugó {count, plural, one{1 carta} other{{count} cartas}}
fr: {player} a posé {count, plural, =1{1 carte} other{{count} cartes}}
hi: {player} ने {count, plural, one{1 कार्ड खेला} other{{count} कार्ड खेले}}
id: {player} memainkan {count, plural, other{{count} kartu}}
ja: {player} がカードを {count, plural, other{{count} 枚}}出しました
pt: {player} jogou {count, plural, one{{count} carta} other{{count} cartas}}
ru: {player} сыграл {count, plural, one{{count} карту} few{{count} карты} many{{count} карт} other{{count} карты}}

# gameActionDrewDeck
source: {player} drew from the deck
ar: سحب {player} بطاقة من كومة السحب
de: {player} hat vom Ziehstapel gezogen
es: {player} robó del mazo
fr: {player} a pioché
hi: {player} ने डेक से कार्ड उठाया
id: {player} mengambil dari dek
ja: {player} が山札から引きました
pt: {player} comprou do monte
ru: {player} взял карту из колоды

# gameActionDrewReshuffled
source: {player} drew from the deck (reshuffled!)
ar: سحب {player} بطاقة من كومة السحب (أُعيد الخلط!)
de: {player} hat vom Ziehstapel gezogen (neu gemischt!)
es: {player} robó del mazo (¡barajado!)
fr: {player} a pioché (pioche remélangée !)
hi: {player} ने डेक से कार्ड उठाया (फिर से फेंटा गया!)
id: {player} mengambil dari dek (dikocok ulang!)
ja: {player} が山札から引きました（山札を切り直し！）
pt: {player} comprou do monte (monte reembaralhado!)
ru: {player} взял карту из колоды (колода перетасована!)

# gameActionTookDiscard
source: {player} took a card from the discard pile
ar: أخذ {player} بطاقة من كومة الرمي
de: {player} hat eine Karte vom Ablagestapel genommen
es: {player} tomó una carta de la pila de descarte
fr: {player} a pris une carte de la défausse
hi: {player} ने फेंके गए कार्डों से एक कार्ड लिया
id: {player} mengambil kartu dari tumpukan buangan
ja: {player} が捨て札から 1 枚取りました
pt: {player} pegou uma carta do descarte
ru: {player} взял карту из сброса

# gameActionTookDiscardCard
source: {player} took the {card} from the discard pile
ar: أخذ {player} {card} من كومة الرمي
de: {player} hat {card} vom Ablagestapel genommen
es: {player} tomó {card} de la pila de descarte
fr: {player} a pris dans la défausse : {card}
hi: {player} ने फेंके गए कार्डों से {card} लिया
id: {player} mengambil {card} dari tumpukan buangan
ja: {player} が捨て札から {card} を取りました
pt: {player} pegou {card} do descarte
ru: {player} взял {card} из сброса

# gameActionSelectedHandSize
source: {player} deals {count} cards
ar: يوزّع {player} {count} بطاقات
de: {player} teilt {count} Karten aus
es: {player} repartió {count} cartas
fr: {player} distribue {count} cartes
hi: {player} ने {count} कार्ड बांटे
id: {player} membagikan {count} kartu
ja: {player} が {count} 枚ずつ配ります
pt: {player} distribui {count} cartas
ru: {player} раздаёт карты: {count} на игрока

# gameActionCalledZapZap
source: {player} called ZapZap!
ar: أعلن {player} ZapZap!
de: {player} hat ZapZap gerufen!
es: ¡{player} cantó ZapZap!
fr: {player} a appelé ZapZap !
hi: {player} ने ZapZap बोला!
id: {player} menyerukan ZapZap!
ja: {player} が ZapZap を宣言！
pt: {player} anunciou ZapZap!
ru: {player} объявил ZapZap!

# gameHandCards
source: {count, plural, =1{1 card} other{{count} cards}}
ar: {count, plural, zero{{count} بطاقة} =1{بطاقة واحدة} two{بطاقتان} few{{count} بطاقات} many{{count} بطاقة} other{{count} بطاقة}}
de: {count, plural, =1{1 Karte} other{{count} Karten}}
es: {count, plural, one{1 carta} other{{count} cartas}}
fr: {count, plural, =1{1 carte} other{{count} cartes}}
hi: {count, plural, one{{count} कार्ड} other{{count} कार्ड}}
id: {count, plural, other{{count} kartu}}
ja: {count, plural, other{{count} 枚}}
pt: {count, plural, one{{count} carta} other{{count} cartas}}
ru: {count, plural, one{{count} карта} few{{count} карты} many{{count} карт} other{{count} карты}}

# gameDeckLabel
source: Deck {count}
ar: كومة السحب {count}
de: Ziehstapel {count}
es: Mazo {count}
fr: Pioche {count}
hi: डेक {count}
id: Dek {count}
ja: 山札 {count}
pt: Monte {count}
ru: Колода {count}

# gameClearSelection
source: Clear
ar: مسح
de: Abwählen
es: Limpiar
fr: Effacer
hi: साफ करें
id: Bersihkan
ja: クリア
pt: Limpar
ru: Очистить

# gameSelectedCards
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, zero{{count} بطاقة مختارة} =1{بطاقة واحدة مختارة} two{بطاقتان مختارتان} few{{count} بطاقات مختارة} many{{count} بطاقة مختارة} other{{count} بطاقة مختارة}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, one{1 seleccionada} other{{count} seleccionadas}}
fr: {count, plural, =1{1 sélectionnée} other{{count} sélectionnées}}
hi: {count, plural, one{1 चुना गया} other{{count} चुने गए}}
id: {count, plural, other{{count} dipilih}}
ja: {count, plural, other{{count} 枚選択}}
pt: {count, plural, one{{count} selecionada} other{{count} selecionadas}}
ru: {count, plural, one{{count} выбрана} few{{count} выбрано} many{{count} выбрано} other{{count} выбрано}}

# gameHandEmpty
source: No card in hand
ar: لا توجد بطاقات في اليد
de: Keine Karte auf der Hand
es: Sin cartas en mano
fr: Aucune carte en main
hi: हाथ में कोई कार्ड नहीं
id: Tidak ada kartu di tangan
ja: 手札がありません
pt: Nenhuma carta na mão
ru: Нет карт в руке

# gameTurnWaiting
source: Waiting for {player}
ar: في انتظار {player}
de: Warten auf {player}
es: Esperando a {player}
fr: En attente de {player}
hi: {player} की प्रतीक्षा में
id: Menunggu {player}
ja: {player} の番です
pt: Aguardando {player}
ru: Ждём {player}

# gameDrawButton
source: Draw
ar: اسحب
de: Ziehen
es: Robar
fr: Piocher
hi: उठाएँ
id: Ambil
ja: 引く
pt: Comprar
ru: Взять

# gameStepPlay
source: ① Play
ar: ① العب
de: ① Spielen
es: ① Jugar
fr: ① Jouer
hi: ① खेलें
id: ① Mainkan
ja: ① 出す
pt: ① Jogar
ru: ① Сыграй

# gameStepPlayDone
source: ✓ Play
ar: ✓ العب
de: ✓ Spielen
es: ✓ Jugar
fr: ✓ Jouer
hi: ✓ खेलें
id: ✓ Mainkan
ja: ✓ 出す
pt: ✓ Jogar
ru: ✓ Сыграно

# gameStepDraw
source: ② Draw
ar: ② اسحب
de: ② Ziehen
es: ② Robar
fr: ② Piocher
hi: ② उठाएँ
id: ② Ambil
ja: ② 引く
pt: ② Comprar
ru: ② Возьми

# gameStepYourTurn
source: Your turn
ar: دورك
de: Dein Zug
es: Tu turno
fr: Ton tour
hi: आपकी बारी
id: Giliranmu
ja: あなたの番
pt: Sua vez
ru: Твой ход

# gameMovePlay
source: Play
ar: العب
de: Spielen
es: Jugar
fr: Jouer
hi: खेलें
id: Mainkan
ja: 出す
pt: Jogar
ru: Сыграть

# gameMovePlaySingle
source: Play {card}
ar: العب {card}
de: {card} spielen
es: Jugar {card}
fr: Jouer {card}
hi: {card} खेलें
id: Mainkan {card}
ja: {card} を出す
pt: Jogar {card}
ru: Сыграть {card}

# gameMovePlayPair
source: Play the pair of {rank}
ar: العب زوج {rank}
de: Paar {rank} spielen
es: Jugar el par de {rank}
fr: Jouer la paire de {rank}
hi: {rank} की जोड़ी खेलें
id: Mainkan pasangan {rank}
ja: {rank} のペアを出す
pt: Jogar o par de {rank}
ru: Сыграть пару {rank}

# gameMovePlayGroup
source: Play the {rank} group ({count} cards)
ar: العب مجموعة {rank} ({count} بطاقات)
de: {rank}-Gruppe spielen ({count} Karten)
es: Jugar el grupo de {rank} ({count} cartas)
fr: Jouer le groupe de {rank} ({count} cartes)
hi: {rank} का समूह ({count} कार्ड) खेलें
id: Mainkan grup {rank} ({count} kartu)
ja: {rank} を {count} 枚出す
pt: Jogar o grupo de {rank} ({count} cartas)
ru: Сыграть группу {rank} (карт: {count})

# gameMovePlayJokers
source: Play {count} jokers
ar: العب {count} جوكر
de: {count} Joker spielen
es: Jugar {count} comodines
fr: Jouer {count} jokers
hi: {count} जोकर खेलें
id: Mainkan {count} joker
ja: ジョーカーを {count} 枚出す
pt: Jogar {count} coringas
ru: Сыграть джокеров ({count})

# gameMovePlaySequence
source: Play the run ({count} cards)
ar: العب السلسلة ({count} بطاقات)
de: Reihe spielen ({count} Karten)
es: Jugar la escalera ({count} cartas)
fr: Jouer la suite ({count} cartes)
hi: सीक्वेंस खेलें ({count} कार्ड)
id: Mainkan urutan ({count} kartu)
ja: 階段を出す（{count} 枚）
pt: Jogar a sequência ({count} cartas)
ru: Сыграть последовательность (карт: {count})

# gameSuggestions
source: Playable combinations
ar: المجموعات القابلة للعب
de: Spielbare Kombinationen
es: Combinaciones posibles
fr: Combinaisons jouables
hi: खेल योग्य संयोजन
id: Kombinasi yang bisa dimainkan
ja: プレイ可能な組み合わせ
pt: Combinações jogáveis
ru: Допустимые комбинации

# gameSuggestSingle
source: {card} alone
ar: {card} وحدها
de: {card} einzeln
es: {card} sola
fr: {card} seule
hi: सिर्फ़ {card}
id: {card} saja
ja: {card} 1 枚
pt: {card} sozinha
ru: Только {card}

# gameSuggestPair
source: Pair of {rank}
ar: زوج {rank}
de: Paar {rank}
es: Par de {rank}
fr: Paire de {rank}
hi: {rank} की जोड़ी
id: Pasangan {rank}
ja: {rank} のペア
pt: Par de {rank}
ru: Пара {rank}

# gameSuggestSequence
source: {jokers, plural, =0{Run {low}–{high}{suit}} =1{Run {low}–{high}{suit} with joker} other{Run {low}–{high}{suit} with {jokers} jokers}}
ar: {jokers, plural, =0{سلسلة {low}–{high}{suit}} =1{سلسلة {low}–{high}{suit} مع جوكر} two{سلسلة {low}–{high}{suit} مع {jokers} جوكر} few{سلسلة {low}–{high}{suit} مع {jokers} جوكر} many{سلسلة {low}–{high}{suit} مع {jokers} جوكر} other{سلسلة {low}–{high}{suit} مع {jokers} جوكر}}
de: {jokers, plural, =0{Reihe {low}–{high}{suit}} =1{Reihe {low}–{high}{suit} mit Joker} other{Reihe {low}–{high}{suit} mit {jokers} Jokern}}
es: {jokers, plural, one{Escalera {low}–{high}{suit} con comodín} other{Escalera {low}–{high}{suit} con {jokers} comodines}}
fr: {jokers, plural, =0{Suite {low}–{high}{suit}} =1{Suite {low}–{high}{suit} avec joker} other{Suite {low}–{high}{suit} avec {jokers} jokers}}
hi: {jokers, plural, =0{सीक्वेंस {low}–{high}{suit}} =1{सीक्वेंस {low}–{high}{suit} (1 जोकर)} other{सीक्वेंस {low}–{high}{suit} ({jokers} जोकर)}}
id: {jokers, plural, =0{Urutan {low}–{high}{suit}} =1{Urutan {low}–{high}{suit} dengan joker} other{Urutan {low}–{high}{suit} dengan {jokers} joker}}
ja: {jokers, plural, =0{階段 {low}–{high}{suit}} =1{階段 {low}–{high}{suit} ＋ジョーカー} other{階段 {low}–{high}{suit} ＋ジョーカー {jokers} 枚}}
pt: {jokers, plural, =0{Sequência {low}–{high}{suit}} =1{Sequência {low}–{high}{suit} com coringa} other{Sequência {low}–{high}{suit} com {jokers} coringas}}
ru: {jokers, plural, =0{Последовательность {low}–{high}{suit}} one{Последовательность {low}–{high}{suit} с джокером} few{Последовательность {low}–{high}{suit} с {jokers} джокерами} many{Последовательность {low}–{high}{suit} с {jokers} джокерами} other{Последовательность {low}–{high}{suit} с {jokers} джокерами}}

# gameMoveTake
source: Take {card}
ar: خذ {card}
de: {card} nehmen
es: Tomar {card}
fr: Prendre {card}
hi: {card} लें
id: Ambil {card}
ja: {card} を取る
pt: Pegar {card}
ru: Взять {card}

# gameHandTitle
source: Your hand · {points} pts
ar: يدك · {points} نقطة
de: Deine Hand · {points} Pkt.
es: Tu mano · {points} pts
fr: Ta main · {points} pts
hi: आपका हाथ · {points} pts
id: Tanganmu · {points} poin
ja: 手札 · {points} 点
pt: Sua mão · {points} pts
ru: Твоя рука · {points} оч.

# gameZapZapThreshold
source: ZapZap at {threshold}
ar: ZapZap عند {threshold}
de: ZapZap bei {threshold}
es: ZapZap a {threshold}
fr: ZapZap à {threshold}
hi: {threshold} पर ZapZap
id: ZapZap pada {threshold}
ja: {threshold} 点で ZapZap
pt: ZapZap em {threshold}
ru: ZapZap при {threshold}

# gameHandPenalty
source: At round end: {points} pts (Joker 25)
ar: في نهاية الجولة: {points} نقطة (جوكر 25)
de: Am Rundenende: {points} Pkt. (Joker 25)
es: Al final de la ronda: {points} pts (comodín 25)
fr: En fin de manche : {points} pts (joker 25)
hi: राउंड के अंत में: {points} pts (जोकर 25)
id: Di akhir putaran: {points} poin (joker 25)
ja: ラウンド終了時：{points} 点（ジョーカー 25）
pt: No final da rodada: {points} pts (coringa 25)
ru: В конце раунда: {points} оч. (джокер 25)

# gameZapZapNeedLow
source: ZapZap · hand {points}, needs {threshold} or less
ar: ZapZap · يدك {points}، المطلوب {threshold} أو أقل
de: ZapZap · Hand {points}, nötig: {threshold} oder weniger
es: ZapZap · mano {points}, hace falta {threshold} o menos
fr: ZapZap · main {points}, il faut {threshold} ou moins
hi: ZapZap · हाथ {points}, {threshold} या उससे कम चाहिए
id: ZapZap · tangan {points}, butuh {threshold} atau kurang
ja: ZapZap · 手札 {points}、{threshold} 以下が必要
pt: ZapZap · mão {points}, precisa de {threshold} ou menos
ru: ZapZap · рука {points}, нужно {threshold} или меньше

# gameZapZapNotNow
source: ZapZap · at the start of your turn
ar: ZapZap · في بداية دورك
de: ZapZap · zu Beginn deines Zuges
es: ZapZap · al inicio de tu turno
fr: ZapZap · au début de ton tour
hi: ZapZap · आपकी बारी की शुरुआत में
id: ZapZap · di awal giliranmu
ja: ZapZap · 自分の番の開始時
pt: ZapZap · no início da sua vez
ru: ZapZap · в начале своего хода

# gameZapZapSheetTitle
source: {points, plural, =1{Call ZapZap with 1 point?} other{Call ZapZap with {points} points?}}
ar: {points, plural, =0{إعلان ZapZap بـ 0 نقطة؟} =1{إعلان ZapZap بنقطة واحدة؟} two{إعلان ZapZap بنقطتين؟} few{إعلان ZapZap بـ {points} نقاط؟} many{إعلان ZapZap بـ {points} نقطة؟} other{إعلان ZapZap بـ {points} نقطة؟}}
de: {points, plural, =1{ZapZap mit 1 Punkt rufen?} other{ZapZap mit {points} Punkten rufen?}}
es: {points, plural, one{¿Cantar ZapZap con 1 punto?} other{¿Cantar ZapZap con {points} puntos?}}
fr: {points, plural, =0{Appeler ZapZap avec 0 point ?} =1{Appeler ZapZap avec 1 point ?} other{Appeler ZapZap avec {points} points ?}}
hi: {points, plural, =0{{points} अंक पर ZapZap बोलें?} =1{{points} अंक पर ZapZap बोलें?} other{{points} अंक पर ZapZap बोलें?}}
id: {points, plural, =0{Serukan ZapZap dengan 0 poin?} =1{Serukan ZapZap dengan 1 poin?} other{Serukan ZapZap dengan {points} poin?}}
ja: {points, plural, =0{0 点で ZapZap を宣言しますか？} =1{1 点で ZapZap を宣言しますか？} other{{points} 点で ZapZap を宣言しますか？}}
pt: {points, plural, =0{Anunciar ZapZap com 0 pontos?} =1{Anunciar ZapZap com 1 ponto?} other{Anunciar ZapZap com {points} pontos?}}
ru: {points, plural, =0{Объявить ZapZap с 0 очков?} one{Объявить ZapZap с {points} очком?} few{Объявить ZapZap с {points} очками?} many{Объявить ZapZap с {points} очками?} other{Объявить ZapZap с {points} очками?}}

# gameZapZapSheetWin
source: You win the round unless an opponent holds {points} or less.
ar: تفوز بالجولة إلا إذا كان لدى أحد الخصوم {points} أو أقل.
de: Du gewinnst die Runde, außer ein Gegner hat {points} oder weniger.
es: Ganas la ronda a menos que un oponente tenga {points} o menos.
fr: Tu gagnes la manche si aucun adversaire n'a {points} ou moins.
hi: आप राउंड जीतेंगे, जब तक किसी विरोधी के पास {points} या उससे कम न हो।
id: Kamu menang putaran ini jika tidak ada lawan yang memegang {points} atau kurang.
ja: {points} 点以下の相手がいなければ、このラウンドに勝ちます。
pt: Você ganha a rodada, a menos que um adversário tenha {points} ou menos.
ru: Ты выигрываешь раунд, если ни у одного противника нет {points} или меньше.

# gameZapZapSheetOpponents
source: {count, plural, =1{1 opponent} other{{count} opponents}}
ar: {count, plural, zero{{count} خصم} =1{خصم واحد} two{خصمان} few{{count} خصوم} many{{count} خصمًا} other{{count} خصم}}
de: {count, plural, =1{1 Gegner} other{{count} Gegner}}
es: {count, plural, one{1 oponente} other{{count} oponentes}}
fr: {count, plural, =1{1 adversaire} other{{count} adversaires}}
hi: {count, plural, one{1 विरोधी} other{{count} विरोधी}}
id: {count, plural, other{{count} lawan}}
ja: {count, plural, other{相手 {count} 人}}
pt: {count, plural, one{{count} adversário} other{{count} adversários}}
ru: {count, plural, one{{count} противник} few{{count} противника} many{{count} противников} other{{count} противника}}

# gameZapZapSheetRisk
source: Otherwise you are counteracted: your hand, {hand}, + {penalty} penalty ({opponents} × 5) = {total} points.
ar: وإلا يُحبَط ZapZap: يدك، {hand}، + عقوبة {penalty} ({opponents} × 5) = {total} نقطة.
de: Sonst wirst du gekontert: deine Hand ({hand}) + {penalty} Strafe ({opponents} × 5) = {total} Punkte.
es: Si no, tu ZapZap queda contrarrestado: tu mano, {hand}, + {penalty} de penalización ({opponents} × 5) = {total} puntos.
fr: Sinon tu es contré : ta main, {hand}, + {penalty} de pénalité ({opponents} × 5) = {total} points.
hi: वरना आपका ZapZap निरस्त होगा: आपका हाथ {hand} + {penalty} पेनल्टी ({opponents} × 5) = {total} अंक।
id: Jika tidak, ZapZap-mu ditangkis: tanganmu, {hand}, + penalti {penalty} ({opponents} × 5) = {total} poin.
ja: 該当する相手がいれば阻止され、手札 {hand} + ペナルティ {penalty}（{opponents} × 5）= {total} 点になります。
pt: Senão, você é rebatido: sua mão, {hand}, + {penalty} de penalidade ({opponents} × 5) = {total} pontos.
ru: Иначе тебя перебьют: твоя рука ({hand}) + штраф {penalty} ({opponents} × 5) = {total} оч.

# gameZapZapSheetJoker
source: The Joker then counts 25.
ar: يُحسب الجوكر حينها 25.
de: Der Joker zählt dann 25.
es: En ese caso, el comodín vale 25.
fr: Le joker y compte alors 25.
hi: तब जोकर 25 अंक का गिना जाएगा।
id: Joker kemudian bernilai 25.
ja: その場合、ジョーカーは 25 点になります。
pt: Nesse caso, o coringa vale 25.
ru: В этом случае джокер стоит 25.

# gameZapZapSheetGolden
source: Golden Score: counteracted, you lose the game.
ar: Golden Score: إن أُحبِط ZapZap، تخسر اللعبة.
de: Golden Score: Wirst du gekontert, verlierst du die Partie.
es: Golden Score: contrarrestado, pierdes la partida.
fr: Score en or : contré, tu perds la partie.
hi: Golden Score: निरस्त होने पर आप गेम हार जाते हैं।
id: Golden Score: jika ditangkis, kamu kalah.
ja: Golden Score：阻止されるとゲームに負けます。
pt: Golden Score: se for rebatido, você perde a partida.
ru: Golden Score: если тебя перебьют, ты проиграешь партию.

# gameTableNextLabel
source: Up for grabs next
ar: متاحة للأخذ
de: Zum Nehmen
es: Para tomar
fr: À prendre ensuite
hi: ले सकते हैं
id: Bisa diambil
ja: 取れるカード
pt: Para pegar
ru: Можно взять

# gameTableDrawHint
source: Tap a card to take it, or the deck
ar: اضغط على بطاقة لأخذها، أو على كومة السحب
de: Tippe auf eine Karte, um sie zu nehmen, oder auf den Ziehstapel
es: Toca una carta para tomarla, o el mazo
fr: Touche une carte pour la prendre, ou la pioche
hi: कोई कार्ड लेने के लिए उस पर टैप करें, या डेक पर
id: Sentuh kartu untuk mengambilnya, atau sentuh dek
ja: 取りたいカードか山札をタップしてください
pt: Toque em uma carta para pegá-la, ou no monte
ru: Нажми на карту, чтобы взять её, или на колоду

# gameTableTakeHint
source: {points, plural, =0{Taking {card} adds no point to your hand.} =1{Taking {card} adds 1 point to your hand.} other{Taking {card} adds {points} points to your hand.}}
ar: {points, plural, =0{أخذ {card} لا يضيف أي نقطة إلى يدك.} =1{أخذ {card} يضيف نقطة واحدة إلى يدك.} two{أخذ {card} يضيف نقطتين إلى يدك.} few{أخذ {card} يضيف {points} نقاط إلى يدك.} many{أخذ {card} يضيف {points} نقطة إلى يدك.} other{أخذ {card} يضيف {points} نقطة إلى يدك.}}
de: {points, plural, =0{Mit {card} kommt kein Punkt zu deiner Hand hinzu.} =1{Mit {card} kommt 1 Punkt zu deiner Hand hinzu.} other{Mit {card} kommen {points} Punkte zu deiner Hand hinzu.}}
es: {points, plural, =0{Tomar {card} no suma puntos a tu mano.} one{Tomar {card} suma 1 punto a tu mano.} other{Tomar {card} suma {points} puntos a tu mano.}}
fr: {points, plural, =0{Prendre {card} n'ajoute aucun point à ta main.} =1{Prendre {card} ajoute 1 point à ta main.} other{Prendre {card} ajoute {points} points à ta main.}}
hi: {points, plural, =0{{card} लेने से आपके हाथ में कोई अंक नहीं जुड़ता।} =1{{card} लेने से आपके हाथ में +{points} अंक।} other{{card} लेने से आपके हाथ में +{points} अंक।}}
id: {points, plural, =0{Mengambil {card} tidak menambah poin ke tanganmu.} =1{Mengambil {card} menambah 1 poin ke tanganmu.} other{Mengambil {card} menambah {points} poin ke tanganmu.}}
ja: {points, plural, =0{{card} を取っても手札の点数は増えません。} =1{{card} を取ると手札が 1 点増えます。} other{{card} を取ると手札が {points} 点増えます。}}
pt: {points, plural, =0{Pegar {card} não adiciona pontos à sua mão.} =1{Pegar {card} adiciona 1 ponto à sua mão.} other{Pegar {card} adiciona {points} pontos à sua mão.}}
ru: {points, plural, =0{{card} не добавит очков к руке.} one{{card} добавит к руке {points} очко.} few{{card} добавит к руке {points} очка.} many{{card} добавит к руке {points} очков.} other{{card} добавит к руке {points} очка.}}

# gameTableTakeJokerHint
source: Taking {card}: 0 points for ZapZap, but 25 at round end unless your hand is the lowest.
ar: أخذ {card}: 0 نقطة لـ ZapZap، لكن 25 في نهاية الجولة ما لم تكن يدك الأقل.
de: {card} nehmen: 0 Punkte für ZapZap, aber 25 am Rundenende, außer deine Hand ist die niedrigste.
es: Tomar {card}: 0 puntos para ZapZap, pero 25 al final de la ronda a menos que tu mano sea la más baja.
fr: Prendre {card} : 0 point pour ZapZap, mais 25 en fin de manche si ta main n'est pas la plus basse.
hi: {card} लेना: ZapZap के लिए 0 अंक, लेकिन राउंड के अंत में 25, जब तक आपका हाथ सबसे कम न हो।
id: Mengambil {card}: 0 poin untuk ZapZap, tapi 25 di akhir putaran jika tanganmu bukan yang terendah.
ja: {card} を取る：ZapZap では 0 点ですが、手札が最も低くなければラウンド終了時に 25 点になります。
pt: Pegar {card}: 0 pontos para ZapZap, mas 25 no final da rodada a menos que sua mão seja a mais baixa.
ru: {card}: 0 для ZapZap, но 25 в конце раунда, если твоя рука не окажется наименьшей.

# gameHandSizeEffect
source: Fewer cards, a quicker ZapZap; more cards, more combinations.
ar: بطاقات أقل، ZapZap أسرع؛ بطاقات أكثر، مزيد من المجموعات.
de: Weniger Karten, schnelleres ZapZap; mehr Karten, mehr Kombinationen.
es: Menos cartas, ZapZap más rápido; más cartas, más combinaciones.
fr: Moins de cartes, ZapZap plus vite ; plus de cartes, plus de combinaisons.
hi: कम कार्ड, जल्दी ZapZap; ज़्यादा कार्ड, ज़्यादा संयोजन।
id: Lebih sedikit kartu, ZapZap lebih cepat; lebih banyak kartu, lebih banyak kombinasi.
ja: 枚数が少ないほど ZapZap が早く、多いほど組み合わせが増えます。
pt: Menos cartas, ZapZap mais rápido; mais cartas, mais combinações.
ru: Меньше карт — быстрее ZapZap; больше карт — больше комбинаций.

# gameHandSizeTitle
source: Hand size
ar: حجم اليد
de: Handgröße
es: Tamaño de mano
fr: Nombre de cartes
hi: हाथ का आकार
id: Jumlah kartu
ja: 配る枚数
pt: Tamanho da mão
ru: Размер руки

# gameHandSizeBody
source: Choose how many cards each player receives.
ar: اختر عدد البطاقات التي يتلقاها كل لاعب.
de: Wähle, wie viele Karten jeder Spieler erhält.
es: Elige cuántas cartas recibe cada jugador.
fr: Choisis combien de cartes chaque joueur reçoit.
hi: चुनें कि प्रत्येक खिलाड़ी को कितने कार्ड मिलें।
id: Pilih berapa kartu yang dibagikan ke setiap pemain.
ja: 各プレイヤーに配る枚数を選んでください。
pt: Escolha quantas cartas cada jogador recebe.
ru: Выбери, сколько карт будет у каждого игрока.
