Repository: vemore/zapzap
Catalog: frontend-flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru

# legendZapzapFailed
source: Failed ZapZap
ar: ZapZap فاشل
de: Fehlgeschlagenes ZapZap
es: ZapZap fallido
fr: ZapZap raté
hi: विफल ZapZap
id: ZapZap gagal
ja: ZapZap 失敗
pt: ZapZap falho
ru: Неудачный ZapZap

# legendEliminated
source: Eliminated
ar: مُقصى
de: Ausgeschieden
es: Eliminado
fr: Éliminé
hi: बाहर
id: Tersingkir
ja: 脱落
pt: Eliminado
ru: Выбыл

# legendCounteracted
source: Counteracted
ar: مُحبَط
de: Gekontert
es: Contrarrestado
fr: Contré
hi: निरस्त
id: Ditangkis
ja: 阻止
pt: Rebatido
ru: Перебит

# statsTitle
source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आंकड़े
id: Statistik
ja: 統計
pt: Estatísticas
ru: Статистика

# statsPersonalTitle
source: My statistics
ar: إحصائياتي
de: Meine Statistiken
es: Mis estadísticas
fr: Mes statistiques
hi: मेरे आंकड़े
id: Statistik saya
ja: 自分の統計
pt: Minhas estatísticas
ru: Моя статистика

# statsLoadError
source: Could not load your statistics.
ar: تعذّر تحميل إحصائياتك.
de: Deine Statistiken konnten nicht geladen werden.
es: No se pudieron cargar tus estadísticas.
fr: Impossible de charger tes statistiques.
hi: आपके आंकड़े लोड नहीं हो सके।
id: Tidak bisa memuat statistikmu.
ja: 統計を読み込めませんでした。
pt: Não foi possível carregar suas estatísticas.
ru: Не удалось загрузить статистику.

# statsGamesPlayed
source: Games played
ar: الألعاب الملعوبة
de: Gespielte Partien
es: Partidas jugadas
fr: Parties jouées
hi: खेले गए गेम
id: Jumlah permainan
ja: プレイしたゲーム数
pt: Partidas jogadas
ru: Сыграно партий

# statsWinRate
source: Win rate
ar: معدل الفوز
de: Gewinnrate
es: Porcentaje de victorias
fr: Taux de victoire
hi: जीत की दर
id: Tingkat kemenangan
ja: 勝率
pt: Taxa de vitória
ru: Процент побед

# statsAverageScore
source: Average score
ar: متوسط النقاط
de: Punkte im Schnitt
es: Puntuación promedio
fr: Score moyen
hi: औसत स्कोर
id: Skor rata-rata
ja: 平均スコア
pt: Pontuação média
ru: Средний счёт

# statsBestScore
source: Best score
ar: أفضل نتيجة
de: Bestes Ergebnis
es: Mejor puntuación
fr: Meilleur score
hi: सर्वश्रेष्ठ स्कोर
id: Skor terbaik
ja: ベストスコア
pt: Melhor pontuação
ru: Лучший счёт

# statsTotalRounds
source: Rounds played
ar: الجولات الملعوبة
de: Gespielte Runden
es: Rondas jugadas
fr: Manches jouées
hi: खेले गए राउंड
id: Jumlah putaran
ja: プレイしたラウンド数
pt: Rodadas jogadas
ru: Сыграно раундов

# statsZapzapTitle
source: ZapZap performance
ar: أداء ZapZap
de: ZapZap-Leistung
es: Desempeño de ZapZap
fr: Performance ZapZap
hi: ZapZap प्रदर्शन
id: Performa ZapZap
ja: ZapZap の成績
pt: Desempenho no ZapZap
ru: Результаты ZapZap

# statsZapzapSuccessRate
source: Success rate
ar: معدل النجاح
de: Erfolgsrate
es: Tasa de éxito
fr: Taux de réussite
hi: सफलता दर
id: Tingkat keberhasilan
ja: 成功率
pt: Taxa de acerto
ru: Процент успеха

# statsHeroWinsLabel
source: {wins, plural, one{Win} other{Wins}} / {games, plural, one{game} other{games}}
ar: {wins, plural, zero{انتصارات} one{انتصار} two{انتصاران} few{انتصارات} many{انتصارات} other{انتصارات}} / {games, plural, zero{ألعاب} one{لعبة} two{لعبتان} few{ألعاب} many{ألعاب} other{ألعاب}}
de: {wins, plural, one{Sieg} other{Siege}} / {games, plural, one{Partie} other{Partien}}
es: {wins, plural, one{Victoria} other{Victorias}} / {games, plural, one{partida} other{partidas}}
fr: {wins, plural, one{Victoire} other{Victoires}} / {games, plural, one{partie} other{parties}}
hi: {wins, plural, one{जीत} other{जीतें}} / {games, plural, one{गेम} other{गेम}}
id: {wins, plural, other{Kemenangan}} / {games, plural, other{permainan}}
ja: {wins, plural, other{勝利}} / {games, plural, other{ゲーム}}
pt: {wins, plural, one{Vitória} other{Vitórias}} / {games, plural, one{partida} other{partidas}}
ru: {wins, plural, one{Победа} few{Победы} many{Побед} other{Победы}} / {games, plural, one{партия} few{партии} many{партий} other{партии}}

# statsZapzapBar
source: {successful} successful / {total, plural, one{{total} call} other{{total} calls}}
ar: {successful, plural, zero{{successful} ناجحة} one{{successful} ناجح} two{{successful} ناجحان} few{{successful} ناجحة} many{{successful} ناجحة} other{{successful} ناجحة}} / {total, plural, zero{{total} إعلان} one{{total} إعلان} two{{total} إعلانان} few{{total} إعلانات} many{{total} إعلانًا} other{{total} إعلان}}
de: {successful} erfolgreich / {total, plural, one{{total} gerufen} other{{total} gerufen}}
es: {successful} con éxito / {total, plural, one{{total} intento} other{{total} intentos}}
fr: {successful, plural, one{{successful} réussi} other{{successful} réussis}} / {total, plural, one{{total} appel} other{{total} appels}}
hi: {successful} सफल / {total, plural, one{{total} कॉल} other{{total} कॉल}}
id: {successful, plural, other{{successful} berhasil}} / {total, plural, other{{total} seruan}}
ja: {successful, plural, other{{successful} 回成功}} / {total, plural, other{{total} 回宣言}}
pt: {successful, plural, one{{successful} certeiro} other{{successful} certeiros}} / {total, plural, one{{total} anúncio} other{{total} anúncios}}
ru: {successful} успешн. / {total, plural, one{{total} объявление} few{{total} объявления} many{{total} объявлений} other{{total} объявления}}

# statsZapzapNone
source: No ZapZap called yet. You need a hand of 5 points or less (joker = 0).
ar: لم تُعلن ZapZap بعد. يجب أن تكون قيمة يدك 5 نقاط أو أقل (الجوكر = 0).
de: Noch kein ZapZap gerufen. Dafür darf deine Hand höchstens 5 Punkte wert sein (Joker = 0).
es: Aún no has cantado ZapZap. Necesitas una mano de 5 puntos o menos (comodín = 0).
fr: Pas encore de ZapZap appelé. Il faut une main de 5 points ou moins (joker = 0).
hi: अभी तक कोई ZapZap नहीं बोला। इसके लिए आपके हाथ में 5 अंक या उससे कम होने चाहिए (जोकर = 0)।
id: Belum pernah menyerukan ZapZap. Nilai tanganmu harus 5 poin atau kurang (joker = 0).
ja: まだ ZapZap を宣言していません。手札が 5 点以下（ジョーカー = 0）のときに宣言できます。
pt: Nenhum ZapZap anunciado ainda. Você precisa de uma mão de 5 pontos ou menos (coringa = 0).
ru: Ты ещё не объявлял ZapZap. Для этого нужно 5 очков на руке или меньше (джокер = 0).

# leaderboardTitle
source: Global leaderboard
ar: الترتيب العام
de: Globale Bestenliste
es: Clasificación general
fr: Classement général
hi: वैश्विक रैंकिंग
id: Papan peringkat global
ja: 総合ランキング
pt: Ranking global
ru: Общая таблица лидеров

# leaderboardLoadError
source: Could not load the leaderboard.
ar: تعذّر تحميل الترتيب.
de: Bestenliste konnte nicht geladen werden.
es: No se pudo cargar la clasificación.
fr: Impossible de charger le classement.
hi: रैंकिंग लोड नहीं हो सकी।
id: Tidak bisa memuat papan peringkat.
ja: ランキングを読み込めませんでした。
pt: Não foi possível carregar o ranking.
ru: Не удалось загрузить таблицу лидеров.

# leaderboardEmpty
source: Nobody on the leaderboard yet.
ar: لا أحد في الترتيب بعد.
de: Noch niemand auf der Bestenliste.
es: Aún no hay nadie en la clasificación.
fr: Personne au classement pour le moment.
hi: अभी रैंकिंग में कोई नहीं है।
id: Belum ada yang masuk papan peringkat.
ja: ランキングにはまだ誰もいません。
pt: Ninguém no ranking ainda.
ru: В таблице лидеров пока никого нет.

# leaderboardYou
source: (you)
ar: (أنت)
de: (du)
es: (tú)
fr: (toi)
hi: (आप)
id: (kamu)
ja: （あなた）
pt: (você)
ru: (ты)

# leaderboardWins
source: {wins}/{games} wins
ar: {wins}/{games} انتصار
de: {wins}/{games} Siege
es: {wins}/{games} victorias
fr: {wins}/{games} victoires
hi: {wins}/{games} जीत
id: {wins}/{games} kemenangan
ja: {games} 戦 {wins} 勝
pt: {wins}/{games} vitórias
ru: {wins}/{games} побед

# leaderboardWinRate
source: win rate
ar: معدل الفوز
de: Gewinnrate
es: porcentaje de victorias
fr: taux de victoire
hi: जीत की दर
id: tingkat kemenangan
ja: 勝率
pt: taxa de vitória
ru: процент побед

# leaderboardMinGames
source: {count, plural, one{{count} game played} other{{count} games played}} minimum to appear on the leaderboard
ar: الحد الأدنى للظهور في الترتيب: {count, plural, zero{{count} لعبة} one{لعبة واحدة} two{لعبتان} few{{count} ألعاب} many{{count} لعبة} other{{count} لعبة}}
de: Mindestens {count, plural, one{{count} gespielte Partie} other{{count} gespielte Partien}}, um in der Bestenliste zu erscheinen
es: {count, plural, one{{count} partida jugada} other{{count} partidas jugadas}} como mínimo para aparecer en la clasificación
fr: {count, plural, one{{count} partie jouée minimum} other{{count} parties jouées minimum}} pour figurer au classement
hi: रैंकिंग में दिखने के लिए कम से कम {count, plural, one{{count} गेम खेलना ज़रूरी है} other{{count} गेम खेलने ज़रूरी हैं}}
id: {count, plural, other{Minimal {count} permainan}} untuk masuk papan peringkat
ja: ランキングに載るには {count, plural, other{{count} ゲーム}} 以上のプレイが必要です
pt: {count, plural, one{{count} partida jogada} other{{count} partidas jogadas}} no mínimo para aparecer no ranking
ru: Чтобы попасть в таблицу, нужно сыграть не менее {count, plural, one{{count} партии} few{{count} партий} many{{count} партий} other{{count} партии}}

# botStatsTitle
source: Bot statistics
ar: إحصائيات الروبوتات
de: Bot-Statistiken
es: Estadísticas de bots
fr: Statistiques des bots
hi: बॉट आंकड़े
id: Statistik bot
ja: ボット統計
pt: Estatísticas dos bots
ru: Статистика ботов

# botStatsLoadError
source: Could not load the bot statistics.
ar: تعذّر تحميل إحصائيات الروبوتات.
de: Bot-Statistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas de bots.
fr: Impossible de charger les statistiques des bots.
hi: बॉट आंकड़े लोड नहीं हो सके।
id: Tidak bisa memuat statistik bot.
ja: ボット統計を読み込めませんでした。
pt: Não foi possível carregar as estatísticas dos bots.
ru: Не удалось загрузить статистику ботов.

# botStatsEmpty
source: No bot statistics yet. Play against bots!
ar: لا توجد إحصائيات للروبوتات بعد. العب ضدها!
de: Noch keine Bot-Statistiken. Spiele gegen Bots!
es: Aún no hay estadísticas de bots. ¡Juega contra ellos!
fr: Aucune statistique de bot. Joue contre des bots !
hi: अभी कोई बॉट आंकड़े नहीं। बॉट के खिलाफ खेलें!
id: Belum ada statistik bot. Ayo main melawan bot!
ja: ボットの統計はまだありません。ボットと対戦してみましょう！
pt: Nenhuma estatística de bot ainda. Jogue contra bots!
ru: Статистики ботов пока нет. Сыграй с ботами!

# botTotalBots
source: Bots
ar: الروبوتات
hi: बॉट
id: Bot
ja: ボット
ru: Боты

# botOverallWinRate
source: Overall win rate
ar: معدل الفوز الإجمالي
de: Gesamtgewinnrate
es: Porcentaje de victorias general
fr: Taux de victoire global
hi: समग्र जीत की दर
id: Tingkat kemenangan keseluruhan
ja: 全体の勝率
pt: Taxa de vitória geral
ru: Общий процент побед

# botZapzapSuccess
source: ZapZap success
ar: نجاح ZapZap
de: ZapZap-Erfolg
es: Éxito de ZapZap
fr: ZapZap réussis
hi: ZapZap सफलता
id: Keberhasilan ZapZap
ja: ZapZap 成功率
pt: ZapZaps certeiros
ru: Успешность ZapZap

# botFilterAll
source: All difficulties
ar: جميع المستويات
de: Alle Schwierigkeitsgrade
es: Todas las dificultades
fr: Toutes les difficultés
hi: सभी कठिनाई स्तर
id: Semua tingkat kesulitan
ja: すべての難易度
pt: Todas as dificuldades
ru: Все уровни

# botCount
source: {count, plural, one{{count} bot} other{{count} bots}}
ar: {count, plural, zero{{count} روبوت} one{روبوت واحد} two{روبوتان} few{{count} روبوتات} many{{count} روبوتًا} other{{count} روبوت}}
hi: {count, plural, one{{count} बॉट} other{{count} बॉट}}
id: {count, plural, other{{count} bot}}
ja: {count, plural, other{{count} 体}}
ru: {count, plural, one{{count} бот} few{{count} бота} many{{count} ботов} other{{count} бота}}

# botGames
source: Games
ar: الألعاب
de: Partien
es: Partidas
fr: Parties
hi: गेम
id: Permainan
ja: ゲーム
pt: Partidas
ru: Партии

# botRounds
source: Rounds
ar: الجولات
de: Runden
es: Rondas
fr: Manches
hi: राउंड
id: Putaran
ja: ラウンド
pt: Rodadas
ru: Раунды

# botRoundWinRate
source: Rounds won
ar: الجولات الرابحة
de: Gewonnene Runden
es: Rondas ganadas
fr: Manches gagnées
hi: जीते गए राउंड
id: Putaran dimenangkan
ja: ラウンド勝率
pt: Rodadas ganhas
ru: Выиграно раундов

# botZapzapCalls
source: Calls
ar: الإعلانات
de: Rufe
es: Cantados
fr: Appels
hi: कॉल
id: Seruan
ja: 宣言
pt: Anúncios
ru: Объявления

# botIndividualTitle
source: Bot by bot
ar: كل روبوت على حدة
de: Bot für Bot
es: Bot por bot
fr: Bot par bot
hi: बॉट दर बॉट
id: Bot per bot
ja: ボット別
pt: Bot por bot
ru: По ботам

# gameCount
source: {count, plural, one{{count} game} other{{count} games}}
ar: {count, plural, zero{{count} لعبة} one{{count} لعبة} two{لعبتان} few{{count} ألعاب} many{{count} لعبة} other{{count} لعبة}}
de: {count, plural, one{{count} Partie} other{{count} Partien}}
es: {count, plural, one{{count} partida} other{{count} partidas}}
fr: {count, plural, one{{count} partie} other{{count} parties}}
hi: {count, plural, one{{count} गेम} other{{count} गेम}}
id: {count, plural, other{{count} permainan}}
ja: {count, plural, other{{count} ゲーム}}
pt: {count, plural, one{{count} partida} other{{count} partidas}}
ru: {count, plural, one{{count} партия} few{{count} партии} many{{count} партий} other{{count} партии}}

# winCount
source: {count, plural, one{{count} win} other{{count} wins}}
ar: {count, plural, zero{{count} انتصار} one{{count} انتصار} two{انتصاران} few{{count} انتصارات} many{{count} انتصارًا} other{{count} انتصار}}
de: {count, plural, one{{count} Sieg} other{{count} Siege}}
es: {count, plural, one{{count} victoria} other{{count} victorias}}
fr: {count, plural, one{{count} victoire} other{{count} victoires}}
hi: {count, plural, one{{count} जीत} other{{count} जीतें}}
id: {count, plural, other{{count} kemenangan}}
ja: {count, plural, other{{count} 勝}}
pt: {count, plural, one{{count} vitória} other{{count} vitórias}}
ru: {count, plural, one{{count} победа} few{{count} победы} many{{count} побед} other{{count} победы}}

# difficultyEasy
source: Easy
ar: سهل
de: Einfach
es: Fácil
fr: Facile
hi: आसान
id: Mudah
ja: イージー
pt: Fácil
ru: Лёгкий

# difficultyMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
id: Sedang
ja: ノーマル
pt: Médio
ru: Средний

# difficultyHard
source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
ja: ハード
pt: Difícil
ru: Сложный

# difficultyHardVince
source: Hard Vince
ar: صعب Vince
de: Schwer Vince
es: Difícil Vince
fr: Difficile Vince
hi: कठिन Vince
id: Sulit Vince
ja: ハード ヴィンス
pt: Difícil Vince
ru: Сложный Vince

# strategyEasyTitle
source: Random strategy
ar: استراتيجية عشوائية
de: Zufallsstrategie
es: Estrategia aleatoria
fr: Stratégie aléatoire
hi: रैंडम रणनीति
id: Strategi acak
ja: ランダム戦略
pt: Estratégia aleatória
ru: Случайная стратегия

# strategyEasyDescription
source: Plays random valid combinations, preferring multi-card plays. Calls ZapZap as soon as it may (hand ≤ 5). Always draws from the deck.
ar: يلعب مجموعات صحيحة عشوائية، ويفضّل لعب عدة بطاقات معًا. يُعلن ZapZap بمجرد أن يحق له ذلك (يد ≤ 5). يسحب دائمًا من كومة السحب.
de: Spielt zufällige gültige Kombinationen, am liebsten mit mehreren Karten. Ruft ZapZap, sobald es erlaubt ist (Hand ≤ 5). Zieht immer vom Ziehstapel.
es: Juega combinaciones válidas al azar, con preferencia por las de varias cartas. Canta ZapZap en cuanto puede (mano ≤ 5). Siempre roba del mazo.
fr: Joue des combinaisons valides au hasard, en préférant les poses multiples. Appelle ZapZap dès qu'il en a le droit (main ≤ 5). Pioche toujours dans le talon.
hi: रैंडम तरीके से मान्य संयोजन खेलता है, एक से ज़्यादा कार्ड वाली चालों को तरजीह देता है। मौका मिलते ही ZapZap बोलता है (हाथ ≤ 5)। हमेशा डेक से उठाता है।
id: Memainkan kombinasi sah secara acak, lebih suka menurunkan banyak kartu sekaligus. Menyerukan ZapZap begitu boleh (tangan ≤ 5). Selalu mengambil dari dek.
ja: 有効な組み合わせをランダムに出し、複数枚での出し方を優先します。宣言できるようになるとすぐに ZapZap を宣言します（手札 ≤ 5）。常に山札から引きます。
pt: Joga combinações válidas ao acaso, de preferência várias cartas de uma vez. Anuncia ZapZap assim que pode (mão ≤ 5). Sempre compra do monte.
ru: Играет случайные допустимые комбинации, предпочитая ходы из нескольких карт. Объявляет ZapZap при первой возможности (рука ≤ 5). Всегда берёт из колоды.

# strategyMediumTitle
source: High-value first
ar: الأولوية للبطاقات العالية
de: Hohe Karten zuerst
es: Primero las cartas altas
fr: Priorité aux grosses cartes
hi: बड़े कार्ड पहले
id: Kartu bernilai tinggi duluan
ja: 高いカードを優先
pt: Cartas altas primeiro
ru: Сначала старшие карты

# strategyMediumDescription
source: Gets rid of high cards first (K, Q, J, 10). More careful with ZapZap (hand ≤ 3). Draws from the discard pile when it completes a combination.
ar: يتخلص من البطاقات العالية أولًا (K وQ وJ و10). أكثر حذرًا مع ZapZap (يد ≤ 3). يأخذ من كومة الرمي حين تُكمل البطاقة مجموعة.
de: Wird zuerst die hohen Karten los (K, Q, J, 10). Vorsichtiger mit ZapZap (Hand ≤ 3). Nimmt vom Ablagestapel, wenn die Karte eine Kombination vervollständigt.
es: Se deshace primero de las cartas altas (K, Q, J, 10). Más prudente con ZapZap (mano ≤ 3). Toma de la pila de descarte cuando le completa una combinación.
fr: Se débarrasse en priorité des cartes fortes (R, D, V, 10). ZapZap plus prudent (main ≤ 3). Pioche la défausse quand elle complète une combinaison.
hi: पहले बड़े कार्ड (K, Q, J, 10) निकालता है। ZapZap में ज़्यादा सावधान (हाथ ≤ 3)। जब फेंके गए कार्डों में से कोई कार्ड संयोजन पूरा करता है, तो वहीं से उठाता है।
id: Membuang kartu bernilai tinggi lebih dulu (K, Q, J, 10). Lebih hati-hati dengan ZapZap (tangan ≤ 3). Mengambil dari tumpukan buangan jika kartunya melengkapi kombinasi.
ja: 高いカード（K、Q、J、10）から先に出します。ZapZap の宣言はより慎重です（手札 ≤ 3）。組み合わせが完成するときは捨て札から取ります。
pt: Se livra primeiro das cartas altas (K, Q, J, 10). Mais cauteloso com o ZapZap (mão ≤ 3). Pega do descarte quando a carta completa uma combinação.
ru: Первым делом избавляется от старших карт (К, Д, В, 10). Осторожнее с ZapZap (рука ≤ 3). Берёт из сброса, если карта дополняет комбинацию.

# strategyHardTitle
source: Optimal minimisation
ar: التقليل الأمثل
de: Optimale Minimierung
es: Minimización óptima
fr: Minimisation optimale
hi: हाथ के अंक न्यूनतम
id: Minimisasi optimal
ja: 最適最小化
pt: Minimização ótima
ru: Оптимальная минимизация

# strategyHardDescription
source: Evaluates every play to minimise the value left in hand. Times ZapZap by how far the round has gone, and reads the discard pile.
ar: يقيّم كل لعبة ليقلّل القيمة المتبقية في اليد. يختار توقيت ZapZap حسب تقدّم الجولة، ويراقب كومة الرمي.
de: Bewertet jeden Zug, um den Handwert möglichst klein zu halten. Wählt den Moment für ZapZap je nach Fortschritt der Runde und behält den Ablagestapel im Blick.
es: Evalúa cada jugada para minimizar el valor que le queda en la mano. Elige el momento del ZapZap según lo avanzada que esté la ronda, y lee la pila de descarte.
fr: Évalue toutes les poses pour minimiser la valeur de sa main. Choisit le moment du ZapZap selon l'avancement de la manche et analyse la défausse.
hi: हर चाल को परखता है ताकि हाथ में कम से कम अंक बचें। राउंड कितना आगे बढ़ा है, इसके हिसाब से ZapZap का समय चुनता है, और फेंके गए कार्डों पर नज़र रखता है।
id: Menilai setiap langkah untuk menekan nilai tangan yang tersisa. Mengatur waktu ZapZap sesuai jalannya putaran, dan membaca tumpukan buangan.
ja: すべての出し方を評価し、手札に残る点数を最小にします。ラウンドの進み具合に応じて ZapZap のタイミングを計り、捨て札を読みます。
pt: Avalia cada jogada para minimizar o valor que sobra na mão. Escolhe o momento do ZapZap conforme o andamento da rodada e analisa o descarte.
ru: Оценивает каждый ход, чтобы оставить на руке как можно меньше очков. Выбирает момент для ZapZap в зависимости от хода раунда и следит за сбросом.

# strategyHardVinceTitle
source: Advanced Vince strategy
ar: استراتيجية Vince المتقدمة
de: Erweiterte Vince-Strategie
es: Estrategia avanzada de Vince
fr: Stratégie Vince avancée
hi: Vince की उन्नत रणनीति
id: Strategi Vince lanjutan
ja: 高度なヴィンス戦略
pt: Estratégia Vince avançada
ru: Продвинутая стратегия Vince

# strategyHardVinceDescription
source: Builds on the hard strategy and manages Jokers: keeps them for runs while opponents hold more than 3 cards, plays them when an opponent nears ZapZap. Tracks played cards and opponents' picks.
ar: يعتمد على الاستراتيجية الصعبة ويدير الجوكر: يحتفظ به للسلاسل ما دام لدى الخصوم أكثر من 3 بطاقات، ويلعبه حين يقترب أحد الخصوم من ZapZap. يتتبع البطاقات الملعوبة وما يأخذه الخصوم.
de: Baut auf der schweren Strategie auf und setzt Joker gezielt ein: hebt sie für Reihen auf, solange Gegner mehr als 3 Karten haben, und spielt sie, wenn ein Gegner kurz vor ZapZap steht. Merkt sich gespielte Karten und was die Gegner nehmen.
es: Se basa en la estrategia difícil y gestiona los comodines: los guarda para escaleras mientras los oponentes tienen más de 3 cartas y los juega cuando un oponente se acerca a ZapZap. Sigue las cartas jugadas y lo que toman los oponentes.
fr: Reprend la stratégie difficile et gère les jokers : les garde pour les suites tant que les adversaires ont plus de 3 cartes, les joue quand un adversaire approche du ZapZap. Suit les cartes jouées et les pioches adverses.
hi: कठिन रणनीति पर आधारित, जोकर का सोच-समझकर इस्तेमाल करता है: जब तक विरोधियों के पास 3 से ज़्यादा कार्ड हों, उन्हें सीक्वेंस के लिए रखता है, और जब कोई विरोधी ZapZap के करीब हो, तो उन्हें खेल देता है। खेले गए कार्डों और विरोधियों के उठाए कार्डों पर नज़र रखता है।
id: Mengembangkan strategi sulit dan mengelola joker: menyimpannya untuk urutan selama lawan masih memegang lebih dari 3 kartu, memainkannya saat lawan mendekati ZapZap. Melacak kartu yang dimainkan dan kartu yang diambil lawan.
ja: ハード戦略をベースにジョーカーを管理します：相手の手札が 3 枚より多い間は階段用に取っておき、相手が ZapZap に近づくと出します。出たカードと相手が取ったカードを記録します。
pt: Parte da estratégia difícil e administra os coringas: guarda-os para sequências enquanto os adversários têm mais de 3 cartas e joga-os quando um adversário se aproxima do ZapZap. Acompanha as cartas jogadas e as compras dos adversários.
ru: Развивает сложную стратегию и умело обращается с джокерами: бережёт их для последовательностей, пока у противников больше 3 карт, и играет их, когда противник близок к ZapZap. Следит за сыгранными картами и за тем, что берут противники.

# strategyMlTitle
source: TensorFlow model
ar: نموذج TensorFlow
de: TensorFlow-Modell
es: Modelo TensorFlow
fr: Modèle TensorFlow
hi: TensorFlow मॉडल
id: Model TensorFlow
ja: TensorFlow モデル
pt: Modelo TensorFlow
ru: Модель TensorFlow

# strategyMlDescription
source: A trained TensorFlow model rates game states and picks the best play, from patterns learned in simulation.
ar: نموذج TensorFlow مدرَّب يقيّم حالات اللعبة ويختار أفضل لعبة، بناءً على أنماط تعلّمها في المحاكاة.
de: Ein trainiertes TensorFlow-Modell bewertet Spielzustände und wählt den besten Spielzug aus, basierend auf in der Simulation gelernten Mustern.
es: Un modelo TensorFlow entrenado califica los estados de juego y elige la mejor jugada, a partir de patrones aprendidos en la simulación.
fr: Un modèle TensorFlow entraîné évalue les états de jeu et choisit la meilleure pose, à partir des schémas appris en simulation.
hi: एक प्रशिक्षित TensorFlow मॉडल सिमुलेशन में सीखे पैटर्न के आधार पर गेम की स्थिति को आंकता है और सबसे अच्छी चाल चुनता है।
id: Model TensorFlow terlatih menilai keadaan permainan dan memilih langkah terbaik, berdasarkan pola yang dipelajari dari simulasi.
ja: 訓練済みの TensorFlow モデルがゲームの状態を評価し、シミュレーションで学習したパターンから最善の手を選びます。
pt: Um modelo TensorFlow treinado avalia os estados do jogo e escolhe a melhor jogada com base em padrões aprendidos em simulação.
ru: Обученная модель TensorFlow оценивает игровые ситуации и выбирает лучший ход по закономерностям, усвоенным в симуляциях.

# strategyDrlTitle
source: Deep reinforcement learning
ar: التعلم المعزز العميق
es: Aprendizaje por refuerzo profundo
fr: Apprentissage par renforcement profond
hi: डीप रीइन्फोर्समेंट लर्निंग
id: Pembelajaran penguatan mendalam
ja: 深層強化学習
pt: Aprendizado por reforço profundo
ru: Глубокое обучение с подкреплением
