Repository: vemore/zapzap
Catalog: frontend-flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru

# homeTagline
source: The multiplayer card game
ar: لعبة ورق متعددة اللاعبين
de: Das Mehrspieler-Kartenspiel
es: El juego de cartas multijugador
fr: Le jeu de cartes multijoueur
hi: मल्टीप्लेयर कार्ड गेम
id: Permainan kartu multipemain
ja: マルチプレイヤーカードゲーム
pt: O jogo de cartas multiplayer
ru: Многопользовательская карточная игра

# homeLoginButton
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
ja: ログイン
pt: Entrar
ru: Войти

# loginTitle
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
hi: साइन इन करें
id: Masuk
ja: ログイン
pt: Entrar
ru: Вход

# notFoundTitle
source: Page not found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
hi: पेज नहीं मिला
id: Halaman tidak ditemukan
ja: ページが見つかりません
pt: Página não encontrada
ru: Страница не найдена

# notFoundBackHome
source: Back to home
ar: العودة إلى الرئيسية
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर वापस जाएं
id: Kembali ke beranda
ja: ホームに戻る
pt: Voltar para o início
ru: На главную

# authUsernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Usuario
fr: Pseudo
hi: उपयोगकर्ता नाम
id: Nama pengguna
ja: ユーザー名
pt: Usuário
ru: Имя пользователя

# authPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
pt: Senha
ru: Пароль

# loginUsernameHint
source: Enter your username
ar: أدخل اسم المستخدم
de: Gib deinen Benutzernamen ein
es: Ingresa tu usuario
fr: Entre ton pseudo
hi: अपना उपयोगकर्ता नाम दर्ज करें
id: Masukkan nama penggunamu
ja: ユーザー名を入力
pt: Digite seu usuário
ru: Введи имя пользователя

# loginPasswordHint
source: Enter your password
ar: أدخل كلمة المرور
de: Gib dein Passwort ein
es: Ingresa tu contraseña
fr: Entre ton mot de passe
hi: अपना पासवर्ड दर्ज करें
id: Masukkan kata sandimu
ja: パスワードを入力
pt: Digite sua senha
ru: Введи пароль

# loginSubmit
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
ja: ログイン
pt: Entrar
ru: Войти

# loginSubmitting
source: Signing in…
ar: جارٍ تسجيل الدخول…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion…
hi: साइन इन हो रहा है…
id: Sedang masuk…
ja: ログイン中…
pt: Entrando…
ru: Вход…

# loginNoAccount
source: No account yet?
ar: لا تملك حسابًا؟
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?
hi: अभी खाता नहीं है?
id: Belum punya akun?
ja: アカウントをお持ちでないですか？
pt: Ainda não tem conta?
ru: Нет аккаунта?

# loginRegisterLink
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Crear cuenta
fr: S'inscrire
hi: साइन अप करें
id: Daftar
ja: 登録する
pt: Criar conta
ru: Регистрация

# loginWithGoogle
source: Continue with Google
ar: متابعة مع Google
de: Mit Google anmelden
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ja: Google で続行
pt: Continuar com Google
ru: Войти через Google

# loginOr
source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
id: atau
ja: または
pt: ou
ru: или

# authPitch
source: Empty your hand: at 5 points or less, call ZapZap!
ar: أفرغ يدك: عند 5 نقاط أو أقل، أعلِن ZapZap!
de: Bring deine Hand auf 5 Punkte oder weniger und ruf ZapZap!
es: Vacía tu mano: con 5 puntos o menos, ¡canta ZapZap!
fr: Vide ta main : à 5 points ou moins, crie ZapZap !
hi: अपना हाथ खाली करें: 5 अंक या उससे कम होने पर ZapZap बोलें!
id: Kosongkan tanganmu: saat nilainya 5 poin atau kurang, serukan ZapZap!
ja: 手札を減らして、5 点以下で ZapZap を宣言！
pt: Esvazie a mão: com 5 pontos ou menos, anuncie ZapZap!
ru: Избавься от карт: при 5 очках или меньше объяви ZapZap!

# authShowPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएं
id: Tampilkan kata sandi
ja: パスワードを表示
pt: Mostrar senha
ru: Показать пароль

# authHidePassword
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छुपाएं
id: Sembunyikan kata sandi
ja: パスワードを非表示
pt: Ocultar senha
ru: Скрыть пароль

# registerTitle
source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
hi: खाता बनाएं
id: Buat akun
ja: アカウント作成
pt: Criar uma conta
ru: Создать аккаунт

# registerUsernameHint
source: Letters, digits, hyphens and underscores
ar: أحرف وأرقام وشرطات وشرطات سفلية
de: Buchstaben, Ziffern, Bindestriche und Unterstriche
es: Letras, números, guiones y guiones bajos
fr: Lettres, chiffres, tirets et underscores
hi: अक्षर, अंक, हाइफन और अंडरस्कोर
id: Huruf, angka, tanda hubung dan garis bawah
ja: 英字、数字、ハイフン、アンダースコア
pt: Letras, números, hífens e sublinhados
ru: Буквы, цифры, дефисы и подчёркивания

# registerUsernameHelper
source: {min}-{max} characters
ar: {min}-{max} أحرف
de: {min}-{max} Zeichen
es: {min}-{max} caracteres
fr: {min}-{max} caractères
hi: {min}-{max} वर्ण
id: {min}-{max} karakter
ja: {min} 〜 {max} 文字
pt: {min}-{max} caracteres
ru: {min}–{max} символов

# registerPasswordHint
source: At least {min} characters
ar: {min} أحرف على الأقل
de: Mindestens {min} Zeichen
es: Mínimo {min} caracteres
fr: Minimum {min} caractères
hi: कम से कम {min} वर्ण
id: Minimal {min} karakter
ja: {min} 文字以上
pt: Pelo menos {min} caracteres
ru: Минимум {min} символов

# registerPasswordHelper
source: {min}-{max} characters
ar: {min}-{max} أحرف
de: {min}-{max} Zeichen
es: {min}-{max} caracteres
fr: {min}-{max} caractères
hi: {min}-{max} वर्ण
id: {min}-{max} karakter
ja: {min} 〜 {max} 文字
pt: {min}-{max} caracteres
ru: {min}–{max} символов

# registerSubmit
source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Crear cuenta
fr: S'inscrire
hi: साइन अप करें
id: Daftar
ja: 登録する
pt: Criar conta
ru: Создать

# registerSubmitting
source: Signing up…
ar: جارٍ إنشاء الحساب…
de: Registrierung läuft…
es: Creando cuenta…
fr: Inscription…
hi: साइन अप हो रहा है…
id: Sedang mendaftar…
ja: 登録中…
pt: Criando conta…
ru: Создание…

# registerHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Déjà un compte ?
hi: पहले से खाता है?
id: Sudah punya akun?
ja: すでにアカウントをお持ちですか？
pt: Já tem uma conta?
ru: Уже есть аккаунт?

# registerLoginLink
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
ja: ログイン
pt: Entrar
ru: Войти

# usernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
de: Benutzername ist erforderlich
es: El usuario es obligatorio
fr: Le pseudo est requis
hi: उपयोगकर्ता नाम आवश्यक है
id: Nama pengguna harus diisi
ja: ユーザー名を入力してください
pt: O usuário é obrigatório
ru: Имя пользователя обязательно

# usernameTooShort
source: Username must be at least {min} characters
ar: يجب أن يتكون اسم المستخدم من {min} أحرف على الأقل
de: Benutzername muss mindestens {min} Zeichen lang sein
es: El usuario debe tener al menos {min} caracteres
fr: Le pseudo doit contenir au moins {min} caractères
hi: उपयोगकर्ता नाम में कम से कम {min} वर्ण होने चाहिए
id: Nama pengguna harus minimal {min} karakter
ja: ユーザー名は {min} 文字以上で入力してください
pt: O usuário deve ter pelo menos {min} caracteres
ru: Имя должно содержать не менее {min} символов

# usernameTooLong
source: Username cannot exceed {max} characters
ar: لا يمكن أن يتجاوز اسم المستخدم {max} حرفًا
de: Benutzername darf höchstens {max} Zeichen lang sein
es: El usuario no puede exceder {max} caracteres
fr: Le pseudo ne peut pas dépasser {max} caractères
hi: उपयोगकर्ता नाम {max} वर्णों से ज़्यादा नहीं हो सकता
id: Nama pengguna tidak boleh lebih dari {max} karakter
ja: ユーザー名は {max} 文字以内で入力してください
pt: O usuário não pode ter mais de {max} caracteres
ru: Имя не может быть длиннее {max} символов

# usernameInvalidCharacters
source: Username may only contain letters, digits, hyphens (-) and underscores (_)
ar: لا يمكن أن يحتوي اسم المستخدم إلا على أحرف وأرقام وشرطات (-) وشرطات سفلية (_)
de: Benutzername darf nur Buchstaben, Ziffern, Bindestriche (-) und Unterstriche (_) enthalten
es: El usuario solo puede contener letras, números, guiones (-) y guiones bajos (_)
fr: Le pseudo ne peut contenir que des lettres, chiffres, tirets (-) et underscores (_)
hi: उपयोगकर्ता नाम में केवल अक्षर, अंक, हाइफन (-) और अंडरस्कोर (_) हो सकते हैं
id: Nama pengguna hanya boleh mengandung huruf, angka, tanda hubung (-) dan garis bawah (_)
ja: ユーザー名に使えるのは英字、数字、ハイフン（-）、アンダースコア（_）のみです
pt: O usuário só pode conter letras, números, hífens (-) e sublinhados (_)
ru: Имя может содержать только буквы, цифры, дефисы (-) и подчёркивания (_)

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
id: Kata sandi harus diisi
ja: パスワードを入力してください
pt: A senha é obrigatória
ru: Пароль обязателен

# passwordTooShort
source: Password must be at least {min} characters
ar: يجب أن تتكون كلمة المرور من {min} أحرف على الأقل
de: Passwort muss mindestens {min} Zeichen lang sein
es: La contraseña debe tener al menos {min} caracteres
fr: Le mot de passe doit contenir au moins {min} caractères
hi: पासवर्ड में कम से कम {min} वर्ण होने चाहिए
id: Kata sandi harus minimal {min} karakter
ja: パスワードは {min} 文字以上で入力してください
pt: A senha deve ter pelo menos {min} caracteres
ru: Пароль должен содержать не менее {min} символов

# passwordTooLong
source: Password cannot exceed {max} characters
ar: لا يمكن أن تتجاوز كلمة المرور {max} حرفًا
de: Passwort darf höchstens {max} Zeichen lang sein
es: La contraseña no puede exceder {max} caracteres
fr: Le mot de passe ne peut pas dépasser {max} caractères
hi: पासवर्ड {max} वर्णों से ज़्यादा नहीं हो सकता
id: Kata sandi tidak boleh lebih dari {max} karakter
ja: パスワードは {max} 文字以内で入力してください
pt: A senha não pode ter mais de {max} caracteres
ru: Пароль не может быть длиннее {max} символов

# authErrorInvalidCredentials
source: Wrong username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
de: Benutzername oder Passwort falsch
es: Usuario o contraseña incorrectos
fr: Pseudo ou mot de passe incorrect
hi: गलत उपयोगकर्ता नाम या पासवर्ड
id: Nama pengguna atau kata sandi salah
ja: ユーザー名またはパスワードが正しくありません
pt: Usuário ou senha incorretos
ru: Неверное имя пользователя или пароль

# authErrorUsernameExists
source: This username is already taken
ar: اسم المستخدم هذا مأخوذ بالفعل
de: Dieser Benutzername wird bereits verwendet
es: Este usuario ya está en uso
fr: Ce pseudo est déjà pris
hi: यह उपयोगकर्ता नाम पहले से लिया गया है
id: Nama pengguna ini sudah digunakan
ja: このユーザー名は既に使用されています
pt: Esse usuário já está em uso
ru: Это имя пользователя уже занято

# authErrorGoogle
source: Google sign-in failed. Please try again.
ar: فشل تسجيل الدخول عبر Google. حاول مرة أخرى.
de: Google-Anmeldung fehlgeschlagen. Versuche es erneut.
es: Error al iniciar sesión con Google. Inténtalo de nuevo.
fr: La connexion Google a échoué. Réessaie.
hi: Google साइन-इन नहीं हो सका। कृपया फिर से कोशिश करें।
id: Masuk dengan Google gagal. Coba lagi.
ja: Google ログインに失敗しました。もう一度お試しください。
pt: Falha ao entrar com Google. Tente novamente.
ru: Не удалось войти через Google. Попробуй ещё раз.

# partiesTitle
source: Games
ar: الألعاب
de: Partien
es: Partidas
fr: Parties
hi: गेम
id: Permainan
ja: ゲーム
pt: Partidas
ru: Партии

# logoutButton
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
ja: ログアウト
pt: Sair
ru: Выйти

# splashLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Sedang memuat…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…

# sseConnected
source: Real-time connected
ar: الاتصال المباشر نشط
de: Live-Verbindung aktiv
es: En línea
fr: Temps réel connecté
hi: रीयल-टाइम कनेक्टेड
id: Koneksi real-time aktif
ja: リアルタイム接続中
pt: Tempo real conectado
ru: Связь в реальном времени есть

# sseDisconnected
source: Real-time disconnected
ar: الاتصال المباشر منقطع
de: Live-Verbindung getrennt
es: Desconectado
fr: Temps réel déconnecté
hi: रीयल-टाइम डिस्कनेक्टेड
id: Koneksi real-time terputus
ja: リアルタイム切断中
pt: Tempo real desconectado
ru: Связь в реальном времени потеряна

# suitSpades
source: Spades
ar: البستوني
de: Pik
es: Espadas
fr: Pique
hi: हुकुम
id: Sekop
ja: スペード
pt: Espadas
ru: Пики

# suitHearts
source: Hearts
ar: القلوب
de: Herz
es: Corazones
fr: Cœur
hi: पान
id: Hati
ja: ハート
pt: Copas
ru: Червы

# suitClubs
source: Clubs
ar: السباتي
de: Kreuz
es: Tréboles
fr: Trèfle
hi: चिड़ी
id: Keriting
ja: クラブ
pt: Paus
ru: Трефы

# suitDiamonds
source: Diamonds
ar: الديناري
de: Karo
es: Diamantes
fr: Carreau
hi: ईंट
id: Wajik
ja: ダイヤ
pt: Ouros
ru: Бубны

# cardLabel
source: {rank} of {suit}
ar: {rank} من {suit}
de: {suit} {rank}
es: {rank} de {suit}
fr: {rank} de {suit}
hi: {suit} का {rank}
id: {rank} {suit}
ja: {suit} の {rank}
pt: {rank} de {suit}
ru: {rank} {suit}

# cardJokerRed
source: Red joker
ar: جوكر أحمر
de: Roter Joker
es: Comodín rojo
fr: Joker rouge
hi: लाल जोकर
id: Joker merah
ja: 赤いジョーカー
pt: Coringa vermelho
ru: Красный джокер

# cardJokerBlack
source: Black joker
ar: جوكر أسود
de: Schwarzer Joker
es: Comodín negro
fr: Joker noir
hi: काला जोकर
id: Joker hitam
ja: 黒いジョーカー
pt: Coringa preto
ru: Чёрный джокер

# cardBack
source: Face-down card
ar: بطاقة مقلوبة
de: Verdeckte Karte
es: Carta boca abajo
fr: Carte face cachée
hi: उल्टा रखा कार्ड
id: Kartu tertutup
ja: 裏向きのカード
pt: Carta virada para baixo
ru: Закрытая карта

# playErrorEmpty
source: No card selected
ar: لم تختر أي بطاقة
de: Keine Karte ausgewählt
es: Ninguna carta seleccionada
fr: Aucune carte sélectionnée
hi: कोई कार्ड नहीं चुना गया
id: Tidak ada kartu yang dipilih
ja: カードが選択されていません
pt: Nenhuma carta selecionada
ru: Карта не выбрана

# playErrorUnknownCard
source: Unknown card
ar: بطاقة غير معروفة
de: Unbekannte Karte
es: Carta desconocida
fr: Carte inconnue
hi: अज्ञात कार्ड
id: Kartu tidak dikenal
ja: 不明なカード
pt: Carta desconhecida
ru: Неизвестная карта

# playErrorDuplicateCard
source: A card is selected twice
ar: تم اختيار بطاقة مرتين
de: Eine Karte ist zweimal ausgewählt
es: Una carta está seleccionada dos veces
fr: Une carte est sélectionnée deux fois
hi: एक कार्ड दो बार चुना गया है
id: Ada kartu yang dipilih dua kali
ja: 同じカードが 2 回選択されています
pt: Uma carta foi selecionada duas vezes
ru: Одна карта выбрана дважды

# playErrorMixedSuits
source: A sequence must be of one suit
ar: يجب أن تكون السلسلة من الشكل نفسه
de: Eine Reihe muss aus einer Farbe bestehen
es: Una escalera debe ser de un solo palo
fr: Une suite doit être d'une seule couleur
hi: सीक्वेंस के सभी कार्ड एक ही सूट के होने चाहिए
id: Urutan harus satu jenis
ja: 階段は同じスーツでそろえる必要があります
pt: Uma sequência deve ser do mesmo naipe
ru: Последовательность должна быть из одной масти

# playErrorSequenceTooShort
source: A sequence needs at least 3 cards
ar: تتطلب السلسلة 3 بطاقات على الأقل
de: Eine Reihe benötigt mindestens 3 Karten
es: Una escalera necesita al menos 3 cartas
fr: Une suite demande au moins 3 cartes
hi: सीक्वेंस में कम से कम 3 कार्ड चाहिए
id: Urutan butuh minimal 3 kartu
ja: 階段には 3 枚以上のカードが必要です
pt: Uma sequência precisa de pelo menos 3 cartas
ru: Последовательность должна содержать минимум 3 карты

# playErrorNotConsecutive
source: The cards are not consecutive
ar: البطاقات غير متتالية
de: Die Karten folgen nicht aufeinander
es: Las cartas no son consecutivas
fr: Les cartes ne se suivent pas
hi: कार्ड लगातार नहीं हैं
id: Kartu tidak berurutan
ja: カードが連続していません
pt: As cartas não são consecutivas
ru: Карты не идут подряд

# errorNetwork
source: Cannot reach the server. Check your connection.
ar: لا يمكن الوصول إلى الخادم. تحقق من اتصالك.
de: Server nicht erreichbar. Überprüfe deine Verbindung.
es: No se puede conectar con el servidor. Revisa tu conexión.
fr: Serveur injoignable. Vérifie ta connexion.
hi: सर्वर से कनेक्ट नहीं हो पा रहा। अपना कनेक्शन जांचें।
id: Server tidak dapat dihubungi. Periksa koneksimu.
ja: サーバーに接続できません。接続を確認してください。
pt: Não foi possível conectar ao servidor. Verifique sua conexão.
ru: Не удаётся подключиться к серверу. Проверь соединение.

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Es ist etwas schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Intenta de nuevo.
fr: Une erreur est survenue. Réessaie.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan. Coba lagi.
ja: エラーが発生しました。もう一度お試しください。
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуй снова.

# errorPartyNotFound
source: This game no longer exists.
ar: لم تعد هذه اللعبة موجودة.
de: Diese Partie existiert nicht mehr.
es: Esta partida ya no existe.
fr: Cette partie n'existe plus.
hi: यह गेम अब मौजूद नहीं है।
id: Permainan ini sudah tidak ada.
ja: このゲームはもう存在しません。
pt: Essa partida não existe mais.
ru: Этой партии больше нет.

# errorPartyFull
source: This game is full.
ar: هذه اللعبة ممتلئة.
de: Diese Partie ist voll.
es: Esta partida está completa.
fr: Cette partie est complète.
hi: यह गेम भर चुका है।
id: Permainan ini sudah penuh.
ja: このゲームは満席です。
pt: Essa partida está cheia.
ru: В этой партии нет мест.

# errorPartyStarted
source: This game has already started.
ar: بدأت هذه اللعبة بالفعل.
de: Diese Partie hat bereits begonnen.
es: Esta partida ya ha comenzado.
fr: Cette partie a déjà commencé.
hi: यह गेम पहले ही शुरू हो चुका है।
id: Permainan ini sudah dimulai.
ja: このゲームは既に開始されています。
pt: Essa partida já começou.
ru: Эта партия уже началась.

# errorNotOwner
source: Only the host can do that.
ar: وحده المضيف يمكنه فعل ذلك.
de: Nur der Host kann das tun.
es: Solo el anfitrión puede hacer eso.
fr: Seul l'hôte peut faire cela.
hi: केवल होस्ट ऐसा कर सकते हैं।
id: Hanya tuan rumah yang bisa melakukannya.
ja: この操作はホストのみ行えます。
pt: Só o criador pode fazer isso.
ru: Это может сделать только хозяин партии.

# retryButton
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
ja: 再試行
pt: Tentar novamente
ru: Повторить

# cancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
pt: Cancelar
ru: Отмена

# deleteButton
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
pt: Excluir
ru: Удалить

# partiesHeading
source: Available games
ar: الألعاب المتاحة
de: Verfügbare Partien
es: Partidas disponibles
fr: Parties disponibles
hi: उपलब्ध गेम
id: Permainan tersedia
ja: 参加できるゲーム
pt: Partidas disponíveis
ru: Доступные партии

# partiesLoading
source: Loading games…
ar: جارٍ تحميل الألعاب…
de: Partien werden geladen…
es: Cargando partidas…
fr: Chargement des parties…
hi: गेम लोड हो रहे हैं…
id: Sedang memuat permainan…
ja: ゲームを読み込み中…
pt: Carregando partidas…
ru: Загрузка партий…

# partiesCreateButton
source: Create a game
ar: إنشاء لعبة
de: Partie erstellen
es: Crear partida
fr: Créer une partie
hi: गेम बनाएं
id: Buat permainan
ja: ゲームを作成
pt: Criar partida
ru: Создать партию

# partiesEmptyTitle
source: No game available
ar: لا توجد لعبة متاحة
de: Keine Partie verfügbar
es: Sin partidas disponibles
fr: Aucune partie disponible
hi: कोई गेम उपलब्ध नहीं
id: Tidak ada permainan tersedia
ja: 参加できるゲームがありません
pt: Nenhuma partida disponível
ru: Нет доступных партий

# partiesEmptyBody
source: Create the first game and start playing!
ar: أنشئ أول لعبة وابدأ باللعب!
de: Erstelle die erste Partie und leg los!
es: ¡Crea la primera partida y comienza a jugar!
fr: Crée la première partie et commence à jouer !
hi: पहला गेम बनाएं और खेलना शुरू करें!
id: Buat permainan pertama dan mulai bermain!
ja: 最初のゲームを作って遊びましょう！
pt: Crie a primeira partida e comece a jogar!
ru: Создай первую партию и начни играть!

# partyPlayersLabel
source: Players
ar: اللاعبون
de: Spieler
es: Jugadores
fr: Joueurs
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
pt: Jogadores
ru: Игроки

# partyStatusLabel
source: Status
ar: الحالة
es: Estado
ja: ステータス

# partyStatusWaiting
source: Waiting
ar: في الانتظار
de: Wartet
es: Esperando
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
ja: 待機中
pt: Aguardando
ru: Ожидание

# partyStatusPlaying
source: Playing
ar: قيد اللعب
de: Wird gespielt
es: En juego
fr: En cours
hi: चल रहा है
id: Berlangsung
ja: プレイ中
pt: Em andamento
ru: Игра идёт

# partyStatusFinished
source: Finished
ar: انتهت
de: Beendet
es: Terminada
fr: Terminée
hi: समाप्त
id: Selesai
ja: 終了
pt: Finalizada
ru: Завершена

# partyJoinedBadge
source: Joined
ar: انضممت
de: Beigetreten
es: Unido
fr: Rejointe
hi: शामिल
id: Tergabung
ja: 参加済み
pt: Entrei
ru: Ты в игре

# partyJoinButton
source: Join
ar: انضم
de: Beitreten
es: Unirse
fr: Rejoindre
hi: शामिल हों
id: Bergabung
ja: 参加
pt: Entrar
ru: Присоединиться

# partyFullButton
source: Full
ar: ممتلئة
de: Voll
es: Completa
fr: Complète
hi: भरा हुआ
id: Penuh
ja: 満席
pt: Cheia
ru: Мест нет

# partiesMine
source: My games
ar: ألعابي
de: Meine Partien
es: Mis partidas
fr: Mes parties
hi: मेरे गेम
id: Permainan saya
ja: 参加中のゲーム
pt: Minhas partidas
ru: Мои партии

# partiesOpenEmpty
source: No other open game.
ar: لا توجد لعبة أخرى مفتوحة.
de: Keine andere offene Partie.
es: No hay más partidas abiertas.
fr: Pas d'autre partie ouverte.
hi: कोई और खुला गेम नहीं।
id: Tidak ada permainan terbuka lainnya.
ja: ほかに募集中のゲームはありません。
pt: Nenhuma outra partida aberta.
ru: Других открытых партий нет.

# partiesEmptyCreate
source: Create yours
ar: أنشئ لعبتك
de: Eigene erstellen
es: Crea la tuya
fr: Crée la tienne
hi: अपना बनाएं
id: Buat permainanmu
ja: 自分で作成
pt: Crie a sua
ru: Создай свою

# partiesPullToRefresh
source: Pull down to refresh.
ar: اسحب لأسفل للتحديث.
de: Zum Aktualisieren nach unten ziehen.
es: Desliza hacia abajo para actualizar.
fr: Tire vers le bas pour actualiser.
hi: रीफ्रेश करने के लिए नीचे खींचें।
id: Tarik ke bawah untuk menyegarkan.
ja: 下にスワイプして更新できます。
pt: Puxe para baixo para atualizar.
ru: Потяни вниз, чтобы обновить.

# partyInProgressBadge
source: In progress
ar: قيد اللعب
de: Läuft
es: En curso
fr: En cours
hi: जारी है
id: Berlangsung
ja: 進行中
pt: Em andamento
ru: Идёт игра

# partyCardHost
source: you host
ar: أنت المضيف
de: du bist Host
es: eres el anfitrión
fr: tu es l'hôte
hi: आप होस्ट हैं
id: kamu tuan rumah
ja: あなたがホスト
pt: você é o criador
ru: ты хозяин

# partyResumeButton
source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
ja: 再開
pt: Retomar
ru: Продолжить

# partyLobbyButton
source: Lobby
ar: الردهة
es: Sala
fr: Salon
hi: लॉबी
id: Lobi
ja: ロビー
ru: Лобби

# createPartyTitle
source: New game
ar: لعبة جديدة
de: Neue Partie
es: Nueva partida
fr: Nouvelle partie
hi: नया गेम
id: Permainan baru
ja: 新しいゲーム
pt: Nova partida
ru: Новая партия

# createPartyNameLabel
source: Game name
ar: اسم اللعبة
de: Name der Partie
es: Nombre de la partida
fr: Nom de la partie
hi: गेम का नाम
id: Nama permainan
ja: ゲーム名
pt: Nome da partida
ru: Название партии

# createPartyNameHint
source: Enter a name
ar: أدخل اسمًا
de: Gib einen Namen ein
es: Ingresa un nombre
fr: Entre un nom
hi: एक नाम दर्ज करें
id: Masukkan nama
ja: 名前を入力
pt: Digite um nome
ru: Введи название

# createPartyNameRequired
source: The game name is required
ar: اسم اللعبة مطلوب
de: Der Name der Partie ist erforderlich
es: El nombre de la partida es obligatorio
fr: Le nom de la partie est requis
hi: गेम का नाम ज़रूरी है
id: Nama permainan harus diisi
ja: ゲーム名を入力してください
pt: O nome da partida é obrigatório
ru: Нужно название партии

# createPartyNameTooShort
source: The name needs at least {min} characters
ar: يجب أن يتكون الاسم من {min} أحرف على الأقل
de: Der Name muss mindestens {min} Zeichen lang sein
es: El nombre necesita al menos {min} caracteres
fr: Le nom doit faire au moins {min} caractères
hi: नाम में कम से कम {min} वर्ण होने चाहिए
id: Nama butuh minimal {min} karakter
ja: 名前は {min} 文字以上で入力してください
pt: O nome precisa ter pelo menos {min} caracteres
ru: Название должно содержать не менее {min} символов
