Repository: vemore/zapzap
Catalog: frontend-flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru

# gameHandSizeGoldenHint
source: Golden Score: up to 10 cards.
ar: Golden Score: حتى 10 بطاقات.
de: Golden Score: bis zu 10 Karten.
es: Golden Score: hasta 10 cartas.
fr: Score en or : jusqu'à 10 cartes.
hi: Golden Score: 10 कार्ड तक।
id: Golden Score: hingga 10 kartu.
ja: Golden Score：最大 10 枚。
pt: Golden Score: até 10 cartas.
ru: Golden Score: до 10 карт.

# gameHandSizeSelected
source: {count} cards per player
ar: {count} بطاقات لكل لاعب
de: {count} Karten pro Spieler
es: {count} cartas por jugador
fr: {count} cartes par joueur
hi: प्रति खिलाड़ी {count} कार्ड
id: {count} kartu per pemain
ja: 1 人 {count} 枚
pt: {count} cartas por jogador
ru: Карт на игрока: {count}

# gameHandSizeConfirm
source: Deal {count} cards
ar: وزّع {count} بطاقات
de: {count} Karten austeilen
es: Repartir {count} cartas
fr: Distribuer {count} cartes
hi: {count} कार्ड बांटें
id: Bagikan {count} kartu
ja: {count} 枚ずつ配る
pt: Distribuir {count} cartas
ru: Раздать по {count}

# gameHandSizeWaitingTitle
source: Waiting
ar: في الانتظار
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
ja: 待機中
pt: Aguardando
ru: Ожидание

# gameHandSizeWaitingBody
source: {player} is choosing the hand size.
ar: يختار {player} حجم اليد.
de: {player} wählt die Handgröße.
es: {player} está eligiendo el tamaño de mano.
fr: {player} choisit le nombre de cartes.
hi: {player} हाथ का आकार चुन रहे हैं।
id: {player} memilih jumlah kartu.
ja: {player} が配る枚数を選んでいます。
pt: {player} está escolhendo o tamanho da mão.
ru: {player} выбирает размер руки.

# gameRoundOverTitle
source: Round over
ar: انتهت الجولة
de: Runde vorbei
es: Ronda terminada
fr: Manche terminée
hi: राउंड समाप्त
id: Putaran berakhir
ja: ラウンド終了
pt: Fim da rodada
ru: Раунд окончен

# gameOverTitle
source: Game over
ar: انتهت اللعبة
de: Partie vorbei
es: Partida terminada
fr: Partie terminée
hi: गेम समाप्त
id: Permainan berakhir
ja: ゲーム終了
pt: Fim da partida
ru: Партия окончена

# gameRoundOverCounteracted
source: Counteracted by {player}
ar: أحبطه {player}
de: Gekontert von {player}
es: Contrarrestado por {player}
fr: Contré par {player}
hi: {player} द्वारा निरस्त
id: Ditangkis oleh {player}
ja: {player} に阻止されました
pt: Rebatido por {player}
ru: Перебил {player}

# gameOverWinner
source: Winner: {player}
ar: الفائز: {player}
de: Gewinner: {player}
es: Ganador: {player}
fr: Vainqueur : {player}
hi: विजेता: {player}
id: Pemenang: {player}
ja: 優勝者：{player}
pt: Vencedor: {player}
ru: Победитель: {player}

# gameNextRoundButton
source: Next round
ar: الجولة التالية
de: Nächste Runde
es: Siguiente ronda
fr: Manche suivante
hi: अगला राउंड
id: Putaran berikutnya
ja: 次のラウンド
pt: Próxima rodada
ru: Следующий раунд

# errorNotYourTurn
source: It is not your turn.
ar: ليس دورك.
de: Du bist nicht an der Reihe.
es: No es tu turno.
fr: Ce n'est pas ton tour.
hi: यह आपकी बारी नहीं है।
id: Bukan giliranmu.
ja: あなたの番ではありません。
pt: Não é sua vez.
ru: Это не твой ход.

# errorInvalidActionState
source: That move is not possible right now.
ar: هذه الحركة غير ممكنة الآن.
de: Dieser Zug ist gerade nicht möglich.
es: Esa jugada no es posible ahora.
fr: Cette action n'est pas possible maintenant.
hi: वह चाल अभी संभव नहीं है।
id: Langkah itu tidak bisa dilakukan sekarang.
ja: その操作は今はできません。
pt: Essa ação não é possível agora.
ru: Этот ход сейчас невозможен.

# errorInvalidPlay
source: That combination is not valid.
ar: هذه المجموعة غير صحيحة.
de: Diese Kombination ist ungültig.
es: Esa combinación no es válida.
fr: Cette combinaison n'est pas valide.
hi: वह संयोजन मान्य नहीं है।
id: Kombinasi itu tidak valid.
ja: その組み合わせは有効ではありません。
pt: Essa combinação não é válida.
ru: Эта комбинация недопустима.

# errorInvalidCards
source: Those cards are not in your hand.
ar: هذه البطاقات ليست في يدك.
de: Diese Karten hast du nicht auf der Hand.
es: Esas cartas no están en tu mano.
fr: Ces cartes ne sont pas dans ta main.
hi: वे कार्ड आपके हाथ में नहीं हैं।
id: Kartu itu tidak ada di tanganmu.
ja: それらのカードは手札にありません。
pt: Essas cartas não estão na sua mão.
ru: Этих карт нет в твоей руке.

# errorHandTooHigh
source: Your hand is worth more than 5 points.
ar: قيمة يدك أكثر من 5 نقاط.
de: Deine Hand ist mehr als 5 Punkte wert.
es: Tu mano vale más de 5 puntos.
fr: Ta main dépasse 5 points.
hi: आपके हाथ में 5 से ज़्यादा अंक हैं।
id: Nilai tanganmu lebih dari 5 poin.
ja: 手札が 5 点を超えています。
pt: Sua mão vale mais de 5 pontos.
ru: Твоя рука стоит больше 5 очков.

# errorCardNotAvailable
source: That card is no longer available.
ar: هذه البطاقة لم تعد متاحة.
de: Diese Karte ist nicht mehr verfügbar.
es: Esa carta ya no está disponible.
fr: Cette carte n'est plus disponible.
hi: वह कार्ड अब उपलब्ध नहीं है।
id: Kartu itu tidak tersedia lagi.
ja: そのカードはもう取れません。
pt: Essa carta não está mais disponível.
ru: Эта карта уже недоступна.

# errorDeckEmpty
source: The deck is empty.
ar: كومة السحب فارغة.
de: Der Ziehstapel ist leer.
es: El mazo está vacío.
fr: La pioche est vide.
hi: डेक खाली है।
id: Dek kosong.
ja: 山札が空です。
pt: O monte está vazio.
ru: Колода пуста.

# errorInvalidHandSize
source: That hand size is not allowed.
ar: حجم اليد هذا غير مسموح به.
de: Diese Handgröße ist nicht erlaubt.
es: Ese tamaño de mano no está permitido.
fr: Ce nombre de cartes n'est pas autorisé.
hi: हाथ का यह आकार मान्य नहीं है।
id: Jumlah kartu itu tidak diizinkan.
ja: その枚数は選べません。
pt: Esse tamanho de mão não é permitido.
ru: Такой размер руки недопустим.

# errorRoundNotFinished
source: The round is not over.
ar: لم تنتهِ الجولة بعد.
de: Die Runde ist noch nicht vorbei.
es: La ronda no ha terminado.
fr: La manche n'est pas terminée.
hi: राउंड अभी खत्म नहीं हुआ।
id: Putaran belum selesai.
ja: ラウンドがまだ終了していません。
pt: A rodada ainda não acabou.
ru: Раунд ещё не завершён.

# gameRefreshFailed
source: The board may be out of date: the refresh failed
ar: قد تكون الطاولة غير محدَّثة: فشل التحديث
de: Der Spieltisch ist evtl. nicht aktuell: Aktualisierung fehlgeschlagen
es: El tablero puede estar desactualizado: falló la actualización
fr: Table peut-être obsolète : l'actualisation a échoué.
hi: बोर्ड शायद पुराना है: रीफ्रेश नहीं हो सका
id: Meja mungkin belum diperbarui: penyegaran gagal
ja: ボードが古い可能性があります：更新に失敗しました
pt: O tabuleiro pode estar desatualizado: a atualização falhou
ru: Возможно, стол устарел: не удалось обновить

# errorNotInParty
source: You have no seat at this table.
ar: ليس لديك مقعد على هذه الطاولة.
de: Du hast keinen Platz an diesem Tisch.
es: No tienes un asiento en esta mesa.
fr: Tu n'as pas de place à cette table.
hi: इस टेबल पर आपकी कोई सीट नहीं है।
id: Kamu tidak punya kursi di meja ini.
ja: このテーブルに席がありません。
pt: Você não tem lugar nesta mesa.
ru: Ты не участвуешь в этой партии.

# gameRoundOverZapZapSuccess
source: {player} successfully called ZapZap!
ar: أعلن {player} ZapZap بنجاح!
de: {player} hat erfolgreich ZapZap gerufen!
es: ¡{player} cantó ZapZap con éxito!
fr: {player} a réussi son ZapZap !
hi: {player} ने सफल ZapZap बोला!
id: {player} berhasil menyerukan ZapZap!
ja: {player} の ZapZap が成功しました！
pt: {player} acertou o ZapZap!
ru: {player} успешно объявил ZapZap!

# gameRoundOverCounteractedCall
source: {player} called ZapZap but was counteracted!
ar: أعلن {player} ZapZap لكنه أُحبِط!
de: {player} hat ZapZap gerufen, wurde aber gekontert!
es: ¡{player} cantó ZapZap, pero fue contrarrestado!
fr: {player} a appelé ZapZap mais a été contré !
hi: {player} ने ZapZap बोला, लेकिन वह निरस्त हो गया!
id: {player} menyerukan ZapZap tapi ditangkis!
ja: {player} が ZapZap を宣言しましたが、阻止されました！
pt: {player} anunciou ZapZap, mas foi rebatido!
ru: {player} объявил ZapZap, но был перебит!

# gameRoundOverPenalty
source: Penalty: {hand} + ({players} − 1) × 5 = {score} points
ar: العقوبة: {hand} + ({players} − 1) × 5 = {score} نقطة
de: Strafe: {hand} + ({players} − 1) × 5 = {score} Punkte
es: Penalización: {hand} + ({players} − 1) × 5 = {score} puntos
fr: Pénalité : {hand} + ({players} − 1) × 5 = {score} points
hi: पेनल्टी: {hand} + ({players} − 1) × 5 = {score} अंक
id: Penalti: {hand} + ({players} − 1) × 5 = {score} poin
ja: ペナルティ：{hand} + ({players} − 1) × 5 = {score} 点
pt: Penalidade: {hand} + ({players} − 1) × 5 = {score} pontos
ru: Штраф: {hand} + ({players} − 1) × 5 = {score} оч.

# gameRoundOverHandLabel
source: Hand
ar: اليد
es: Mano
fr: Main
hi: हाथ
id: Tangan
ja: 手札
pt: Mão
ru: Рука

# gameRoundEndColumnPlayer
source: Player
ar: اللاعب
de: Spieler
es: Jugador
fr: Joueur
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
pt: Jogador
ru: Игрок

# gameRoundEndColumnRound
source: Round
ar: الجولة
de: Runde
es: Ronda
fr: Manche
hi: राउंड
id: Putaran
ja: ラウンド
pt: Rodada
ru: Раунд

# gameRoundEndColumnTotal
source: Total
ar: الإجمالي
de: Gesamt
hi: कुल
ja: 合計
ru: Итого

# gameRoundEndDangerLegend
source: Bar: total towards 100. Above 100, a player is out.
ar: الشريط: الإجمالي نحو 100. فوق 100 يُقصى اللاعب.
de: Balken: Gesamtpunkte bis 100. Über 100 scheidet ein Spieler aus.
es: Barra: total respecto a 100. Con más de 100, el jugador queda eliminado.
fr: Barre : total vers 100. Au-delà de 100, le joueur est éliminé.
hi: बार: 100 की ओर कुल अंक। 100 से ऊपर जाने पर खिलाड़ी बाहर।
id: Bar: total menuju 100. Di atas 100, pemain tersingkir.
ja: バー：100 点に対する合計。100 点を超えると脱落します。
pt: Barra: total em direção a 100. Acima de 100, o jogador é eliminado.
ru: Полоса: сумма очков до 100. Больше 100 — игрок выбывает.

# gameRoundOverZapZapHeldDetail
source: Their hand was worth {value} points, the lowest at the table: {player} scores 0.
ar: كانت قيمة يده {value} نقطة، وهي الأقل على الطاولة: يسجّل {player} 0.
de: Die Hand war {value} Punkte wert, die niedrigste am Tisch: {player} bekommt 0.
es: Su mano valía {value} puntos, la más baja de la mesa: {player} suma 0.
fr: Sa main valait {value} points, la plus basse de la table : {player} marque 0.
hi: उनके हाथ में {value} अंक थे, टेबल पर सबसे कम: {player} को 0 अंक।
id: Tangannya bernilai {value} poin, terendah di meja: {player} mendapat 0.
ja: {value} 点の手札はテーブルで最も低く、{player} は 0 点です。
pt: A mão valia {value} pontos, a mais baixa da mesa: {player} marca 0.
ru: Его рука — {value} оч., наименьшая за столом: {player} получает 0.

# gameRoundOverCounteractedDetail
source: Counteracted by {player} ({counter} ≤ {caller}): {hand} + {penalty} penalty.
ar: أحبطه {player} ({counter} ≤ {caller}): {hand} + عقوبة {penalty}.
de: Gekontert von {player} ({counter} ≤ {caller}): {hand} + {penalty} Strafe.
es: Contrarrestado por {player} ({counter} ≤ {caller}): {hand} + penalización de {penalty}.
fr: Contré par {player} ({counter} ≤ {caller}) : {hand} + {penalty} de pénalité.
hi: {player} द्वारा निरस्त ({counter} ≤ {caller}): {hand} + {penalty} पेनल्टी।
id: Ditangkis oleh {player} ({counter} ≤ {caller}): {hand} + penalti {penalty}.
ja: {player} が阻止（{counter} ≤ {caller}）：{hand} + ペナルティ {penalty}。
pt: Rebatido por {player} ({counter} ≤ {caller}): {hand} + {penalty} de penalidade.
ru: Перебил {player} ({counter} ≤ {caller}): {hand} + штраф {penalty}.

# gameNextRoundChooser
source: Round {number}: {player} picks the hand size
ar: الجولة {number}: يختار {player} حجم اليد
de: Runde {number}: {player} wählt die Handgröße
es: Ronda {number}: {player} elige el tamaño de mano
fr: Manche {number} : {player} choisit la taille de la main
hi: राउंड {number}: {player} हाथ का आकार चुनेंगे
id: Putaran {number}: {player} memilih jumlah kartu
ja: ラウンド {number}：{player} が配る枚数を選びます
pt: Rodada {number}: {player} escolhe o tamanho da mão
ru: Раунд {number}: {player} выбирает размер руки

# gameNextRoundChooserMe
source: Round {number}: you pick the hand size
ar: الجولة {number}: أنت تختار حجم اليد
de: Runde {number}: du wählst die Handgröße
es: Ronda {number}: tú eliges el tamaño de mano
fr: Manche {number} : à toi de choisir la taille de la main
hi: राउंड {number}: हाथ का आकार आप चुनेंगे
id: Putaran {number}: kamu yang memilih jumlah kartu
ja: ラウンド {number}：あなたが配る枚数を選びます
pt: Rodada {number}: você escolhe o tamanho da mão
ru: Раунд {number}: ты выбираешь размер руки

# gameLowestHandBadge
source: Lowest hand
ar: أقل يد
de: Niedrigste Hand
es: Mano más baja
fr: Main la plus basse
hi: सबसे कम हाथ
id: Tangan terendah
ja: 最も低い手札
pt: Mão mais baixa
ru: Наименьшая рука

# difficultyDrl
source: DRL (Deep RL)
ar: DRL (التعلم العميق)
es: DRL (RL profundo)
fr: DRL (apprentissage profond)
hi: DRL (गहन RL)
id: DRL (RL Mendalam)
pt: DRL (aprendizado profundo)
ru: DRL (глубокое RL)
